*        The following acode procedures are associated with
*        individual places.
*
AT       ROAD
         IFKEY LOOK
            IFKEY BUILDING
               QUIP HOUSE.INFO
            FIN
            PROCEED
         FIN
         MOVE ROAD, WEST, UP, HILL
         MOVE NORTH, FOREST.1
         MOVE ENTER, BUILDING, EAST, BUILDING
         MOVE DOWNSTREAM, STREAM, SOUTH, DOWN, VALLEY
         IFKEY DOOR
            QUIP NO.DOOR, IN
         FIN
AT       HILL
         IFKEY LOOK
            PROCEED
         FIN
         MOVE ROAD, BUILDING, EAST, ROAD
         MOVE SE, VALLEY
         MOVE NW, FOREST.2
         ANYOF WEST, FORWARD, CLIMB
            QUERY FORBIDDING.NOTICE
               SAY YOU.HAD.IT.COMING
               STOP
            FIN
            QUIP JUST.AS.WELL
AT       HILL
         CALL FAKE.NOTE
         KEYWORD CLOSE, GATE
            QUIP ALREADY.SHUT, ARG2
AT       BUILDING
         IFKEY DOOR
            QUIP NO.DOOR, OUT
         FIN
         IFKEY SPRING
            QUIP SPRING.IS.WATER
         FIN
         IFKEY WELL
            QUIP WELLHOUSE.YOU.DUMMY
         FIN
         KEYWORD LOOK, BUILDING
            QUIP HOUSE.INFO
AT       BUILDING
         IFKEY LOOK
            PROCEED
         FIN
         MOVE ROAD, OUT, WEST, ROAD
         IFLT  CLOSURE, EXITS.BARRED      {Is the cave open?}
            SMOVE XYZZY, DEBRIS, FOOF
            SMOVE PLUGH, Y2, FOOF
         FIN
         ANYOF STREAM, DOWNSTREAM
            QUIP PIPE.TOO.NARROW
AT       VALLEY
         IFKEY LOOK
            PROCEED
         FIN
         MOVE UPSTREAM, NORTH, NE, NW, ROAD
         IFKEY BUILDING
            LDA LAST.ONE, SLIT
            LDA NEXT.ONE, ROAD
            CALL AM.I.CONFUSED?
         FIN
         KEYWORD WALK, STREAM
            LDA NEXT.ONE, ROAD
            LDA LAST.ONE, SLIT
            CALL FOLLOW.IT
AT       VALLEY
         ANYOF SOUTH, DOWN, DOWNSTREAM
            MOVE SLIT
AT       SLIT
         IFKEY LOOK
            PROCEED
         FIN
         MOVE BUILDING, ROAD
         MOVE DEPRESSION, DEPRESSION
         MOVE UPSTREAM, NORTH, VALLEY
         MOVE DOWNSTREAM, BED, SOUTH, DEPRESSION, DEPRESSION
         ANYOF SLIT, STREAM, DOWN, ENTER
            IFEQ SLIT,0
               QUIP SLIT.TOO.NARROW
            FIN
            SET CLOSURE, VICTORY!      {victory!}
            CALL GET.SCORE
            SAY TREASURE.1   {describe the booty}
            QUERY MORE.GOOD.NEWS?
               SAY TREASURE.2
               QUERY MORE.GOOD.NEWS?
                  IFGT SCOREX, 658
                     SAY TREASURE.4
                  ELSE
                     SAY TREASURE.3
                  FIN
               FIN
            FIN
            SET QUITTING, 0
            CALL FINIS          {End the game in triumph}
AT       DEPRESSION
         IFKEY LOOK
            PROCEED
         FIN
         MOVE UPSTREAM, NORTH, SLIT, SLIT
         ANYOF IN, DOWN, ENTER
            IFEQ GRATE, UNLOCKED
               MOVE IN.CAVE
            FIN
            QUIP CANT.PASS.GRATE
AT       IN.CAVE
         IFKEY LOOK
            PROCEED
         FIN
         MOVE CRAWL, COBBLES, INWARD, WEST, COBBLES
         MOVE PIT, PIT
         MOVE DEBRIS, DEBRIS
         ANYOF UP, OUT, LEAVE, SURFACE
            IFEQ GRATE, UNLOCKED
               MOVE DEPRESSION
            FIN
            QUIP CANT.PASS.GRATE
AT       COBBLES
         MOVE OUT, SURFACE, ENTRANCE, EAST, IN.CAVE
         MOVE INWARD, DARK, WEST, DEBRIS, DEBRIS
         MOVE PIT, PIT
AT       DEBRIS
         MOVE ENTRANCE, IN.CAVE
         MOVE CRAWL, COBBLES, PASSAGE, LOW, EAST, COBBLES
         MOVE CANYON, INWARD, UP, WEST, CANYON
         MOVE PIT, PIT
         IFEQ GRATE, UNLOCKED
            MOVE DEPRESSION, DEPRESSION
         ELSE
            SMOVE DEPRESSION, IN.CAVE, CANT.PASS.GRATE
         FIN
         IFKEY XYZZY
            IFGT CLOSURE, CLOSING.SOON
               OR
            BIT ADMIN, NOMAGIC
               BIS ADMIN, PANICKED
               QUIP EXIT.CLOSED
            FIN
            SMOVE BUILDING, FOOF
         FIN
         KEYWORD NOTE
            IFKEY LOOK
               OR
            IFKEY READ
               QUIP DEBRIS.NOTE
            FIN
            QUIP HAH!
AT       CANYON
         MOVE ENTRANCE, IN.CAVE
         MOVE DOWN, EAST, DEBRIS, DEBRIS
         MOVE INWARD, UP, WEST, BIRD.CHAMBER
         MOVE PIT, PIT
         IFEQ GRATE, UNLOCKED
            MOVE DEPRESSION, DEPRESSION
         ELSE
            SMOVE DEPRESSION, IN.CAVE, CANT.PASS.GRATE
         FIN
AT       BIRD.CHAMBER
         IFKEY LOOK
            PROCEED
         FIN
         MOVE ENTRANCE, IN.CAVE
         MOVE DEBRIS, DEBRIS
         MOVE CANYON, EAST, CANYON
         MOVE PASSAGE, PIT, WEST, PIT
         IFEQ GRATE, UNLOCKED
            MOVE DEPRESSION, DEPRESSION
         ELSE
            SMOVE DEPRESSION, IN.CAVE, CANT.PASS.GRATE
         FIN
AT       PIT
         IFEQ NUGGET.ROOM, 0
            IFHAVE NUGGET
               APPORT STEPS, LIMBO
            ELSE
               APPORT STEPS, PIT
            FIN
         FIN
         IFKEY LOOK
             PROCEED
         FIN
         MOVE ENTRANCE, IN.CAVE
         MOVE DEBRIS, DEBRIS
         MOVE PASSAGE, EAST, BIRD.CHAMBER
         MOVE DOWN, MISTS
         IFEQ GRATE, UNLOCKED
            MOVE DEPRESSION, DEPRESSION
         ELSE
            SMOVE DEPRESSION, IN.CAVE, CANT.PASS.GRATE
         FIN
         ANYOF DOWN, PIT, STEPS
            IFHERE STEPS
               MOVE MISTS
            FIN
            SAY BROKEN.NECK
            GOTO MISTS
            CALL CORONER
AT       PIT
         ANYOF WEST, CRACK
            IFKEY LOOK
               QUIP CRACK.INFO
            FIN
            QUIP CRACK.TOO.SMALL
AT       PIT
         KEYWORD JUMP
            GOTO MISTS
            CALL SPLATTER
AT       MISTS
         IFEQ NUGGET.ROOM, 0         {He hasn't been clever}
            IFHAVE NUGGET
               APPORT STEPS, LIMBO
               SET MISTS, STEPS.GONE
            ELSE
               APPORT STEPS, PIT
               SET MISTS, STEPS.PRESENT
            FIN
         FIN
         IFKEY LOOK
             PROCEED
         FIN
         MOVE SOUTH, NUGGET.ROOM
         MOVE FORWARD, HALL, WEST, EAST.OF.FISSURE
         MOVE DOWN, NORTH, MTKING
         MOVE Y2, JUMBLE
         ANYOF CLIMB, UP, PIT, DOME, PASSAGE, STEPS
            IFHERE STEPS
               MOVE PIT
            FIN
            QUIP DOME.UNCLIMBABLE
AT       EAST.OF.FISSURE
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, HALL, MISTS
         ANYOF FORWARD, CROSS, WEST
            IFEQ FISSURE, 0
               QUIP NO.WAY.ACROSS
            FIN
            CALL PLAY.TUNE
            MOVE WEST.OF.FISSURE
AT       EAST.OF.FISSURE
         IFKEY JUMP
            IFEQ FISSURE, 1
               QUIP TRY.THE.BRIDGE
            FIN
            GOTO CAVERN
            CALL SPLATTER
         FIN
         IFKEY BRIDGE
            AND
         IFEQ FISSURE, 1
            APPORT BRIDGE, HERE
         FIN
AT       NUGGET.ROOM
         MOVE NORTH, OUT, HALL, MISTS
         KEYWORD NOTE
            IFKEY LOOK
               OR
            IFKEY READ
               QUIP NUGGET.ROOM.NOTE, NUGGET.ROOM
            FIN
            QUIP HAH!
AT       MTKING
         SET PTR.PLACE, 0
         IFKEY LOOK
            PROCEED
         FIN
         ANYOF STEPS, UP, EAST
            LDA PTR.PLACE, MISTS
AT       MTKING
         IFKEY NORTH
            LDA PTR.PLACE, LOW.N/S.PASSAGE
         ELSE
            IFKEY SW
               OR
            IFKEY SECRET
               LDA PTR.PLACE, SECRET.E/W.CANYON
            ELSE
               IFKEY SOUTH
                  LDA PTR.PLACE, SOUTH.SIDE.CHAMBER
               ELSE
                  IFKEY WEST
                     LDA PTR.PLACE, WEST.SIDE.CHAMBER
                  ELSE
*                     IFKEY DOWN
*                        LDA PTR.PLACE, VAULT
*                     ELSE
*                        IFKEY NE
*                           LDA PTR.PLACE, MORION
*                        ELSE
*                           IFKEY NW
*                              LDA PTR.PLACE, DIVISION.IN.PASSAGE
*                           ELSE
*                              IFKEY SE
*                                 LDA PTR.PLACE, WIDE.N/S.CORRIDOR
*                              FIN
*                           FIN
*                        FIN
*                     FIN
                  FIN
               FIN
            FIN
         FIN
         IFEQ PTR.PLACE, 0
            PROCEED
         FIN
         IFNEAR SNAKE
            AND
            NOT
         IFEQ PTR.PLACE, SNAKE.EXIT
            CALL SNEAKS.DIE
            IFEQ SNAKE, 1      {if snake sleepy (in a demo game)}
               SAY SNAKE.MISSES
               SET SNAKE, 0    {wake it up}
            ELSE
               QUIP SNAKE.BLOCKS.WAYS
            FIN
         FIN
         IFKEY SW
            AND
         CHANCE 66
            SET SNAKE.EXIT, PTR.PLACE
            QUIP STILL.WHERE.YOU.WERE
         FIN
         MOVE PTR.PLACE
AT       WEST.PIT.END
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, CROSS, EAST.PIT.END
         MOVE WEST, SLAB, SLAB
         MOVE DOWN, PIT, WEST.PIT
         KEYWORD  HOLE
            QUIP TOO.FAR.UP
AT       EAST.PIT
         MOVE UP, OUT, EAST.PIT.END
AT       WEST.PIT
         MOVE UP, OUT, WEST.PIT.END
         IFKEY CLIMB
            IFEQ PLANT, STUNTED
               QUIP PLANT.NOT.CLIMBABLE
            FIN
            IFEQ PLANT, GROWN
               SMOVE WEST.PIT.END, PLANT.TOO.SHORT
            FIN
*            BIT NARROW.CORRIDOR, BEEN.HERE
*            ELSE
*               SET NEXT.VISION, GIANT.VISION
*            FIN
            SMOVE NARROW.CORRIDOR, UP.THE.PLANT.YOU.GO
         FIN
         KEYWORD GET, PLANT
            QUIP ROOTS.TOO.DEEP
AT       WEST.OF.FISSURE
         MOVE WEST, WEST.END.OF.MISTS
         IFKEY JUMP
            IFEQ FISSURE, 1
               QUIP TRY.THE.BRIDGE
            FIN
            GOTO CAVERN
            CALL SPLATTER
         FIN
         IFKEY NORTH
            SMOVE WEST.END.OF.MISTS, CRAWLED.BACK.TO.MISTS
         FIN
         IFKEY BRIDGE
            AND
         IFEQ FISSURE, 1
            APPORT BRIDGE, HERE
         FIN
         ANYOF FORWARD, CROSS, EAST
            IFEQ FISSURE, 0
               QUIP NO.WAY.ACROSS
            FIN
            CALL PLAY.TUNE
            MOVE EAST.OF.FISSURE
AT       LOW.N/S.PASSAGE
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, OUT, HALL, MTKING
         MOVE NORTH, Y2, Y2
         MOVE DOWN, HOLE, DIRTY
         MOVE HOLE, DIRTY
AT       SOUTH.SIDE.CHAMBER
         IFKEY LOOK
            PROCEED
         FIN
         MOVE NORTH, OUT, HALL, MTKING
         CALL FAKE.STEPS
AT       WEST.SIDE.CHAMBER
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, OUT, HALL, MTKING
         MOVE WEST, UP, CROSSOVER
AT       Y2
         MOVE SOUTH, LOW.N/S.PASSAGE
         MOVE EAST, JUMBLE, JUMBLE
         MOVE WEST, EAST.WINDOW
         ANYOF PLUGH, PLOVER
            IFEQ STATUS, 2
               AND
               NOT
            IFKEY SAY
               PROCEED
            FIN
            IFKEY PLOVER
               BIC PLOVER, HINTABLE
               BIC ALCOVE, HINTABLE
               BIC DARK, HINTABLE
               MOVE PLOVER
            FIN
            IFGT CLOSURE, CLOSING.SOON
               OR
            BIT ADMIN, NOMAGIC
               BIS ADMIN, PANICKED
               QUIP EXIT.CLOSED
            FIN
            SMOVE BUILDING, FOOF
AT       JUMBLE
         MOVE DOWN, Y2, Y2
         MOVE UP, MISTS
AT       EAST.WINDOW
         MOVE EAST, Y2, Y2
         CALL FAKE.WINDOW
         KEYWORD JUMP
            SAY BROKEN.NECK
            GOTO MIRROR.CANYON
            CALL CORONER
AT       DIRTY
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, CRAWL, BRINK
         MOVE UP, HOLE, LOW.N/S.PASSAGE
         MOVE WEST, DUSTY
         MOVE BEDQUILT, BEDQUILT
AT       BRINK
         IFKEY LOOK
            PROCEED
         FIN
         MOVE WEST, CRAWL, DIRTY
         MOVE DOWN, CLIMB, PIT, STREAMPIT
AT       STREAMPIT
         MOVE UP, OUT, CLIMB, BRINK
         ANYOF SLIT, STREAM, DOWN, UPSTREAM, DOWNSTREAM
            QUIP SLIT.TOO.NARROW
AT       DUSTY
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, PASSAGE, DIRTY
         MOVE DOWN, HOLE, COMPLEX
         MOVE BEDQUILT, BEDQUILT
AT       WEST.END.OF.MISTS
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, UP, PASSAGE, CLIMB, MAZEA.42
         MOVE EAST, WEST.OF.FISSURE
         MOVE WEST, CRAWL, LONG.HALL.EAST
         KEYWORD NORTH
            SMOVE WEST.OF.FISSURE, CRAWLED.BACK.TO.MISTS
AT       MAZEA.42
         MOVE UP, WEST.END.OF.MISTS
         MOVE NORTH, MAZEA.42
         MOVE EAST, MAZEA.43
         MOVE SOUTH, MAZEA.45
         MOVE WEST, MAZEA.80
AT       MAZEA.43
         MOVE WEST, MAZEA.42
         MOVE SOUTH, MAZEA.44
         MOVE EAST, MAZEA.45
AT       MAZEA.44
         MOVE EAST, MAZEA.43
         MOVE DOWN, MAZEA.48
         MOVE SOUTH, MAZEA.50
         MOVE NORTH, MAZEA.82
AT       MAZEA.45
         MOVE WEST, MAZEA.42
         MOVE NORTH, MAZEA.43
         MOVE EAST, MAZEA.46
         MOVE SOUTH, MAZEA.47
         MOVE UP, DOWN, MAZEA.87
         MOVE DOWN, MAZEA.87
AT       MAZEA.46
         MOVE OUT, WEST, MAZEA.45
AT       MAZEA.47
         MOVE OUT, EAST, MAZEA.45
AT       MAZEA.48
         MOVE OUT, UP, MAZEA.44
AT       MAZEA.49
         MOVE EAST, MAZEA.50
         MOVE WEST, MAZEA.51
AT       MAZEA.50
         MOVE EAST, MAZEA.44
         MOVE WEST, MAZEA.49
         MOVE DOWN, MAZEA.51
         MOVE SOUTH, MAZEA.52
AT       MAZEA.51
         MOVE WEST, MAZEA.49
         MOVE UP, MAZEA.50
         MOVE EAST, MAZEA.52
         MOVE SOUTH, MAZEA.53
AT       MAZEA.52
         MOVE WEST, MAZEA.50
         MOVE EAST, MAZEA.51
         MOVE SOUTH, MAZEA.52
         MOVE UP, MAZEA.53
         MOVE NORTH, MAZEA.55
         MOVE DOWN, MAZEA.86
AT       MAZEA.53
         MOVE WEST, MAZEA.51
         MOVE NORTH, MAZEA.52
         MOVE SOUTH, MAZEA.54
AT       MAZEA.54
         MOVE OUT, WEST, MAZEA.53
AT       MAZEA.55
         MOVE WEST, MAZEA.52
         MOVE NORTH, MAZEA.55
         MOVE DOWN, MAZEA.56
         MOVE EAST, MAZEA.BY.PIT
AT       MAZEA.56
         MOVE OUT, UP, MAZEA.55
AT       MAZEA.BY.PIT
         MOVE DOWN, CLIMB, BIRD.CHAMBER
         MOVE WEST, MAZEA.55
         MOVE SOUTH, MAZEA.58
         MOVE NORTH, MAZEA.83
         MOVE EAST, MAZEA.84
AT       MAZEA.58
         MOVE OUT, EAST, MAZEA.BY.PIT
AT       LONG.HALL.EAST
         MOVE EAST, UP, CRAWL, WEST.END.OF.MISTS
         MOVE WEST, LONG.HALL.WEST
         MOVE NORTH, DOWN, HOLE, CROSSOVER
AT       LONG.HALL.WEST
         MOVE EAST, LONG.HALL.EAST
         MOVE NORTH, CROSSOVER
         MOVE SOUTH, MAZED.107
AT       CROSSOVER
         MOVE WEST, LONG.HALL.EAST
         MOVE EAST, WEST.SIDE.CHAMBER
         MOVE SOUTH, LONG.HALL.WEST
AT       COMPLEX
         MOVE UP, CLIMB, DUSTY
         MOVE WEST, BEDQUILT, BEDQUILT
         MOVE NORTH, SHELL, SHELL
         MOVE EAST, ANTEROOM
AT       BEDQUILT
         MOVE EAST, COMPLEX
         MOVE WEST, SWISS
         MOVE SLAB, SLAB
         IFKEY NW
            CHANCE 50
               QUIP STILL.WHERE.YOU.WERE
            FIN
            MOVE ORIENTAL
         FIN
         ANYOF NORTH, SOUTH, UP, DOWN
            CHANCE    65
               QUIP CRAWL.CAVED.IN
            FIN
            MOVE DOWN, ANTEROOM
            CHANCE 75
               MOVE NORTH, LOW
               MOVE UP, DUSTY
               MOVE SOUTH, SLAB
            ELSE
               MOVE NORTH, SECRET.JUNCTION
               MOVE UP, SECRET.N/S.CANYON.2
               MOVE SOUTH, TALL.E/W.CANYON
            FIN
AT       SWISS
         MOVE NE, BEDQUILT
         MOVE WEST, EAST.PIT.END
         MOVE CANYON, TALL.E/W.CANYON
         MOVE EAST, SOFT, SOFT
         MOVE ORIENTAL, ORIENTAL
         ANYOF NW, SOUTH
            CHANCE 33
               MOVE SOUTH, TALL.E/W.CANYON
               MOVE NW, ORIENTAL
            ELSE
               QUIP STILL.WHERE.YOU.WERE
            FIN
AT       EAST.PIT.END
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, SWISS
         MOVE WEST, CROSS, WEST.PIT.END
         MOVE DOWN, PIT, EAST.PIT
AT       SLAB
         MOVE SOUTH, WEST.PIT.END
         MOVE UP, CLIMB, SECRET.N/S.CANYON.1
         MOVE NORTH, BEDQUILT, BEDQUILT
         MOVE BEDQUILT, BEDQUILT
         CALL FAKE.SLAB
AT       SECRET.N/S.CANYON.1
         MOVE DOWN, SLAB, SLAB
         MOVE NORTH, MIRROR, MIRROR.CANYON
         MOVE RESERVOIR, RESERVOIR
         MOVE SOUTH, SECRET.N/E.CANYON.1
AT       SECRET.N/S.CANYON.2
         IFKEY LOOK
            PROCEED
         FIN
         MOVE NORTH, SECRET.JUNCTION
         MOVE DOWN, PASSAGE, BEDQUILT
         MOVE SOUTH, TOP.OF.STALACTITE
AT       SECRET.JUNCTION
         MOVE SE, BEDQUILT
         MOVE SOUTH, SECRET.N/S.CANYON.2
         MOVE NORTH, WEST.WINDOW
AT       LOW
         MOVE BEDQUILT, BEDQUILT
         MOVE SW, SLOPING
         MOVE NORTH, DEAD.END.2
         MOVE SE, ORIENTAL, ORIENTAL
AT       DEAD.END.2
         MOVE SOUTH, OUT, CRAWL, LOW
AT       SECRET.E/W.CANYON
         MOVE EAST, MTKING
         MOVE DOWN, WIDE.N/S.CANYON
         KEYWORD  WEST
            IFEQ DRAGON, ON.RUG      {If it's alive...}
               MOVE SECRET.N/E.CANYON.2
            FIN
            MOVE SECRET.N/E.CANYON.1
AT       WIDE.N/S.CANYON
         MOVE SOUTH, TIGHT.DEAD.END
         MOVE NORTH, TALL.E/W.CANYON
AT       TIGHT.DEAD.END
         MOVE NORTH, WIDE.N/S.CANYON
AT       TALL.E/W.CANYON
         IFKEY LOOK
            PROCEED
         FIN
         MOVE EAST, WIDE.N/S.CANYON
         MOVE WEST, DEAD.END.3
         MOVE NORTH, CRAWL, SWISS
AT       DEAD.END.3
         MOVE SOUTH, TALL.E/W.CANYON
AT       MAZEA.80
         MOVE NORTH, MAZEA.42
         MOVE WEST, SOUTH, MAZEA.80
         MOVE EAST, MAZEA.81
AT       MAZEA.81
         MOVE WEST, OUT, MAZEA.80
AT       MAZEA.82
         MOVE OUT, SOUTH, MAZEA.44
AT       MAZEA.83
         MOVE SOUTH, MAZEA.BY.PIT
         MOVE EAST, MAZEA.84
         MOVE WEST, MAZEA.85
AT       MAZEA.84
         MOVE NORTH, MAZEA.BY.PIT
         MOVE WEST, MAZEA.83
         MOVE NW, MAZEA.114
AT       MAZEA.85
         MOVE OUT, EAST, MAZEA.83
AT       MAZEA.86
         MOVE OUT, UP, MAZEA.52
AT       MAZEA.87
         MOVE UP, DOWN, MAZEA.45
AT       NARROW.CORRIDOR
         MOVE EAST, DOWN, CLIMB, WEST.PIT
         MOVE WEST, GIANT.ROOM
AT       NARROW.CORRIDOR
         KEYWORD JUMP
            GOTO WEST.PIT
            CALL SPLATTER
AT       INCLINE
         IFKEY LOOK
            PROCEED
         FIN
         MOVE NORTH, CAVERN, PASSAGE, CAVERN
         SMOVE DOWN, CLIMB, LOW, OOF
AT       GIANT.ROOM
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, CORRIDOR, NARROW.CORRIDOR
         MOVE NORTH, IMMENSE.N/S.PASSAGES
         IFKEY EAST
             QUIP WAY.BLOCKED
         FIN
AT       IMMENSE.N/S.PASSAGES
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, PASSAGE, GIANT.ROOM
         MOVE PASSAGE, GIANT.ROOM
         ANYOF NORTH, ENTER, CAVERN
            IFEQ DOOR, RUSTY
               QUIP DOOR.NEEDS.OIL
            FIN
            MOVE CAVERN
AT       CAVERN
         MOVE SOUTH, OUT, IMMENSE.N/S.PASSAGES
         MOVE WEST, INCLINE, INCLINE
AT       SOFT
         MOVE WEST, OUT, SWISS, SWISS
         ANYOF NORTH, SOUTH, SW, NW, NE
            QUIP SOLID.ROCK
AT       SOFT
         IFKEY LOOK
            IFKEY WALLS
               QUIP CURTAINED.WALLS
            FIN
            IFKEY MOSS
               QUIP JUST.A.FIXTURE, ARG2
            FIN
         FIN
AT       ORIENTAL
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SE, SWISS
         MOVE WEST, CRAWL, LOW
         MOVE CRAWL, LOW
         MOVE NORTH, UP, CAVERN, MISTY
AT       MISTY
         MOVE SOUTH, ORIENTAL, ORIENTAL
         MOVE WEST, ALCOVE
         KEYWORD JUMP
            GOTO CAVERN
            CALL SPLATTER
AT       ALCOVE
         MOVE NW, CAVERN, MISTY
         ANYOF EAST, PASSAGE, PLOVER
            SET  IV, INVCT
            IFHAVE EMERALD
               SUB IV, 1
            FIN
            IFHAVE PYRAMID
               SUB IV, 1
            FIN
            IFEQ IV, 0
               MOVE PLOVER
            FIN
            ITOBJ PTR.OBJ
               IFHAVE PTR.OBJ
                  AND
                  NOT
               BIT PTR.OBJ, FREEBIE
                  QUIP SOMETHING.DOESNT.FIT
               FIN
            EOI
            MOVE PLOVER
AT       PLOVER
         IFKEY LOOK
            PROCEED
         FIN
         MOVE NE, DARK, IN, DARK
         IFKEY PLOVER
            IFHAVE EMERALD
               DROP  EMERALD
               SAY SOMETHING.DROPS
            FIN
            MOVE Y2
         FIN
         ANYOF WEST, PASSAGE, ALCOVE
            SET  IV, INVCT
            IFHAVE EMERALD
               SUB IV, 1
            FIN
            IFHAVE PYRAMID
               SUB IV, 1
            FIN
            IFEQ IV, 0
               MOVE ALCOVE
            FIN
            ITOBJ PTR.OBJ
               IFHAVE PTR.OBJ
                  AND
                  NOT
               BIT PTR.OBJ, FREEBIE
                  QUIP SOMETHING.DOESNT.FIT
               FIN
            EOI
            MOVE ALCOVE
AT       DARK
         MOVE SOUTH, OUT, PLOVER, PLOVER
         KEYWORD TABLET
            IFKEY READ
               OR
            IFKEY LOOK
               QUIP DARK.ROOM
            FIN
            QUIP JUST.A.FIXTURE, TABLET
AT       ARCHED
         MOVE DOWN, SHELL, SHELL
AT       SHELL
         IFKEY LOOK
            PROCEED
         FIN
         MOVE UP, WEST, HALL, ARCHED
         MOVE DOWN, CORRIDOR, RAGGED.CORRIDOR
         ANYOF SOUTH, COMPLEX
            IFHAVE CLAM
               QUIP BIVALVE.TOO.BIG, CLAM
            FIN
            IFHAVE OYSTER
               QUIP BIVALVE.TOO.BIG, OYSTER
            FIN
            MOVE COMPLEX
AT       RAGGED.CORRIDOR
         MOVE UP, SHELL, SHELL
         MOVE DOWN, CULDESAC
AT       CULDESAC
         IFKEY LOOK
            PROCEED
         FIN
         MOVE UP, OUT, CORRIDOR, RAGGED.CORRIDOR
         MOVE SHELL, SHELL
AT       ANTEROOM
         MOVE UP, COMPLEX
         MOVE WEST, BEDQUILT
         IFKEY EAST
            BIC HINTS, WITT.HELP
            MOVE WITTS.END
         FIN
         CALL FAKE.NOTE
AT       MAZED.107
         MOVE SOUTH, MAZED.131
         MOVE SW, MAZED.132
         MOVE NE, MAZED.133
         MOVE SE, MAZED.134
         MOVE UP, MAZED.135
         MOVE NW, MAZED.136
         MOVE EAST, MAZED.137
         MOVE WEST, MAZED.138
         MOVE NORTH, MAZED.139
         MOVE DOWN, LONG.HALL.WEST
AT       WITTS.END
         IFKEY  WEST
            BIC HINTS, WITT.HELP
            MOVE WITTS.END
         FIN
         ANYOF NORTH, SOUTH, EAST, UP, DOWN, NE, NW, SE, SW
            BIT HINTS, WITT.HELP
               SET J, 50
            ELSE
               SET J, 95
            FIN
            CHANCE J
               MOVE WITTS.END
            FIN
            MOVE ANTEROOM
AT       MIRROR.CANYON
         MOVE SOUTH, SECRET.N/S.CANYON.1
         MOVE NORTH, RESERVOIR, RESERVOIR
         ANYOF MIRROR, WINDOW
            QUIP TOO.FAR.UP
AT       WEST.WINDOW
         MOVE WEST, SECRET.JUNCTION
         CALL FAKE.WINDOW
         KEYWORD JUMP
            SAY BROKEN.NECK
            GOTO MIRROR.CANYON
            CALL CORONER
AT       TOP.OF.STALACTITE
         MOVE NORTH, SECRET.N/S.CANYON.2
         IFKEY     DOWN
            AND
         CHANCE 67
            CHANCE    50
               MOVE MAZEA.53
            FIN
            MOVE MAZEA.45
         FIN
         ANYOF JUMP, CLIMB, DOWN
            MOVE  MAZEA.50
AT       MAZED.112
         MOVE SW, MAZED.131
         MOVE NORTH, MAZED.132
         MOVE EAST, MAZED.133
         MOVE NW, MAZED.134
         MOVE SE, MAZED.135
         MOVE NE, MAZED.136
         MOVE WEST, MAZED.137
         MOVE DOWN, MAZED.138
         MOVE UP, MAZED.139
         MOVE SOUTH, MAZED.140
AT       RESERVOIR
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, MIRROR, MIRROR.CANYON
         ANYOF NORTH, CROSS
            QUIP CANT.SWIM
AT       MAZEA.114
         MOVE SE, MAZEA.84
AT       SW.OF.CHASM
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SW, DOWN, SLOPING, CORRIDOR, SLOPING
         IFKEY THROW
            IFEQ STATUS, 1
               OR
            IFNEAR TROLL2
               PROCEED
            FIN
            IFKEY AXE
               IFHAVE ARG2
                  DROP ARG2
                  QUIP EL.CHEAPO, ARG2
               FIN
               PROCEED
            FIN
            BIT ARG2, OBJECT
               BIT ARG2, VALUED
                  IFHAVE ARG2
                     IFKEY NEST
                        BIT TROLL, SPECIAL1
                           SET TROLL, WANTS.TREASURE
                           APPORT NEST, YLEM  {destroy eggs}
                           BIS NEST, SPECIAL2 {they won't come back!}
                           QUIP FOOL.ME.ONCE
                        FIN
                        BIS NEST, SPECIAL1    {note that troll's got them}
                     FIN
                     SET TROLL, BOUGHT.OFF
                     APPORT TROLL, LIMBO
                     APPORT TROLL2, SW.OF.CHASM
                     APPORT ARG2, YLEM
                     QUIP BOUGHT.HIM.OFF, ARG2
                  FIN
               FIN
            FIN
         FIN
         IFKEY JUMP
            IFEQ CHASM, BRIDGED
               QUIP TRY.THE.BRIDGE
            FIN
            GOTO YLEM
            CALL SPLATTER
         FIN
         IFKEY BRIDGE
            APPORT BRIDGE, HERE
         FIN
         IFKEY NOTICE
            IFKEY READ
               OR
            IFKEY LOOK
               QUIP SAME.AS.BEFORE
            FIN
            QUIP HAH!
         FIN
         ANYOF CROSS, NE
            IFGT CHASM, BRIDGED
               QUIP NO.BRIDGE
            FIN
            IFEQ TROLL, WANTS.TREASURE
               QUIP TROLL.BLOCKS.WAY
            FIN
            IFEQ TROLL, WILL.BE.BACK
               SET TROLL, WANTS.TREASURE
               APPORT  TROLL, SW.OF.CHASM
               APPORT TROLL2, LIMBO
               QUIP TROLL.WANTS.MORE
            FIN
            IFEQ TROLL, BOUGHT.OFF
               SET TROLL, WILL.BE.BACK
            FIN
            MOVE NE.OF.CHASM
AT       SLOPING
         IFKEY LOOK
            PROCEED
         FIN
         MOVE DOWN, SW, OUT, LOW, LOW
         MOVE UP, NE, CHASM, SW.OF.CHASM
AT       SECRET.N/E.CANYON.1
         MOVE NORTH, OUT, SECRET.N/S.CANYON.1
         IFKEY RUG
            IFEQ DRAGON, ON.RUG
               QUIP DRAGON.GUARDS.RUG
            FIN
         FIN
         ANYOF FORWARD, EAST
            IFEQ DRAGON, ON.RUG
               CALL SNEAKS.DIE
               QUIP DRAGON.BLOCKS.WAY
            FIN
            MOVE SECRET.E/W.CANYON
AT       SECRET.N/E.CANYON.2
         MOVE EAST, OUT, SECRET.E/W.CANYON
         IFKEY RUG
            IFEQ DRAGON, ON.RUG
               QUIP DRAGON.GUARDS.RUG
            FIN
         FIN
         ANYOF FORWARD, NORTH
            IFEQ DRAGON, ON.RUG
               CALL SNEAKS.DIE
               QUIP DRAGON.BLOCKS.WAY
            FIN
            MOVE SECRET.N/S.CANYON.1
AT       NE.OF.CHASM
         IFKEY DROP
            OR
         IFKEY THROW
            AND
         IFKEY BEAR
            IFHAVE BEAR
               AND
            IFNEAR TROLL
               SET TROLL, SCARED.OFF
               APPORT TROLL, YLEM
               APPORT TROLL2, SW.OF.CHASM
               DROP BEAR
               SAY FREED.BEAR
               QUIP BEAR.CHASES.TROLL
            FIN
         FIN
         IFKEY THROW
            IFEQ STATUS, 1
               OR
            IFNEAR TROLL2
               PROCEED
            FIN
            IFKEY AXE
               IFHAVE ARG2
                  DROP ARG2
                  QUIP EL.CHEAPO, ARG2
               FIN
               PROCEED
            FIN
            BIT ARG2, OBJECT
               BIT ARG2, VALUED
                  IFHAVE ARG2
                     IFKEY NEST
                        BIT TROLL, SPECIAL1
                           SET TROLL, WANTS.TREASURE
                           APPORT NEST, YLEM  {destroy eggs}
                           BIS NEST, SPECIAL2 {they won't come back}
                           QUIP FOOL.ME.ONCE
                        FIN
                        BIS NEST, SPECIAL1    {note that troll's got them}
                     FIN
                     SET TROLL, BOUGHT.OFF
                     APPORT TROLL, LIMBO
                     APPORT TROLL2, SW.OF.CHASM
                     APPORT ARG2, YLEM
                     QUIP BOUGHT.HIM.OFF, ARG2
                  FIN
               FIN
            FIN
         FIN
         IFKEY JUMP
            IFEQ CHASM, BRIDGED
               QUIP TRY.THE.BRIDGE
            FIN
            GOTO YLEM
            CALL SPLATTER
         FIN
         IFKEY LOOK
            PROCEED
         FIN
         MOVE NE, CORRIDOR, CORRIDOR
         MOVE FORK, FORK
         MOVE VIEW, BREATHTAKER
         MOVE BARREN, BARREN
         IFKEY BRIDGE
            APPORT BRIDGE, HERE
         FIN
         ANYOF CROSS, SW
            IFGT CHASM, BRIDGED
               QUIP NO.BRIDGE
            FIN
            IFEQ TROLL, WANTS.TREASURE
               QUIP TROLL.BLOCKS.WAY
            FIN
            IFEQ TROLL, WILL.BE.BACK
               SET TROLL, WANTS.TREASURE
               APPORT  TROLL, SW.OF.CHASM
               APPORT TROLL2, LIMBO
               QUIP TROLL.WANTS.MORE
            FIN
            IFEQ TROLL, BOUGHT.OFF
               SET TROLL, WILL.BE.BACK
            FIN
            IFHAVE BEAR
               SAY BEAR.WRECKS.BRIDGE
               SET CHASM, BRIDGE.WRECKED
               APPORT TROLL2, LIMBO
               GOTO YLEM
               CALL CORONER
            FIN
            IFEQ TROLL, SCARED.OFF
               AND
            BIT TROLL, SPECIAL1 {already stole eggs back?}
               IFNEAR BEAR
                  GET BEAR
                  SET CHASM, BRIDGE.WRECKED
                  SAY TROLLS.REVENGE
               ELSE
                  SET CHASM, BRIDGE.BURNED
                  SAY TROLLS.REVENGE.2
               FIN
               APPORT TROLL2, LIMBO
               GOTO YLEM
               CALL CORONER
            FIN
            MOVE SW.OF.CHASM
AT       CORRIDOR
         IFKEY LOOK
            PROCEED
         FIN
         MOVE WEST, CHASM, NE.OF.CHASM
         MOVE EAST, FORK, FORK
         MOVE VIEW, BREATHTAKER
         MOVE BARREN, BARREN
AT       FORK
         IFKEY LOOK
            PROCEED
         FIN
         MOVE CHASM, NE.OF.CHASM
         MOVE WEST, CORRIDOR, CORRIDOR
         MOVE NE, WARMJUNCTN
         MOVE SE, DOWN, LIMESTONE
         MOVE VIEW, BREATHTAKER
         MOVE BARREN, BARREN
AT       WARMJUNCTN
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, FORK, FORK
         MOVE NORTH, VIEW, BREATHTAKER
         MOVE EAST, CRAWL, BOULDERS
AT       BREATHTAKER
         IFKEY LOOK
            PROCEED
         FIN
         MOVE SOUTH, OUT, PASSAGE, WARMJUNCTN
         MOVE FORK, FORK
         IFKEY JUMP
            GOTO YLEM
            CALL SPLATTER            {let him plummet to a painful death}
         FIN
*         IFKEY BRIDGE
*            AND
*         IFEQ VOLCANO, 2
*            APPORT BRIDGE, HERE
*         FIN
         ANYOF VALLEY, CROSS, NORTH
            IFEQ GORGE, 0
               QUIP NO.ARCH
            FIN
*            IFHAVE BEAR
*               SAY BURN.BOTH
*            ELSE
*               SAY FUMES.BURN
*            FIN
            GOTO YLEM
            CALL CORONER
AT       BOULDERS
         IFKEY LOOK
            PROCEED
         FIN
         MOVE WEST, OUT, CRAWL, WARMJUNCTN
         MOVE FORK, FORK
         MOVE VIEW, BREATHTAKER
AT       LIMESTONE
         MOVE NORTH, UP, FORK, FORK
         MOVE SOUTH, DOWN, BARREN, BARREN
         MOVE VIEW, BREATHTAKER
AT       BARREN
         MOVE WEST, UP, LIMESTONE
         MOVE FORK, FORK
         MOVE EAST, INWARD, BARREN, BEAR.ROOM
         MOVE VIEW, BREATHTAKER
         CALL FAKE.NOTE
AT       BEAR.ROOM
         MOVE WEST, OUT, BARREN
         MOVE FORK, FORK
         MOVE VIEW, BREATHTAKER
         KEYWORD GET, AXE
         NEAR AXE
            IFHAVE AXE
               OR
            IFEQ AXE, AN.ZICH
            ELSE
               QUIP BEAR.GUARDS.AXE, ARG2
            FIN
AT       MAZED.131
         MOVE WEST, MAZED.107
         MOVE SE, MAZED.132
         MOVE NW, MAZED.133
         MOVE SW, MAZED.134
         MOVE NE, MAZED.135
         MOVE UP, MAZED.136
         MOVE DOWN, MAZED.137
         MOVE NORTH, MAZED.138
         MOVE SOUTH, MAZED.139
         MOVE EAST, MAZED.112
AT       MAZED.132
         MOVE NW, MAZED.107
         MOVE UP, MAZED.131
         MOVE NORTH, MAZED.133
         MOVE SOUTH, MAZED.134
         MOVE WEST, MAZED.135
         MOVE SW, MAZED.136
         MOVE NE, MAZED.137
         MOVE EAST, MAZED.138
         MOVE DOWN, MAZED.139
         MOVE SE, MAZED.112
AT       MAZED.133
         MOVE UP, MAZED.107
         MOVE DOWN, MAZED.131
         MOVE WEST, MAZED.132
         MOVE NE, MAZED.134
         MOVE SW, MAZED.135
         MOVE EAST, MAZED.136
         MOVE NORTH, MAZED.137
         MOVE NW, MAZED.138
         MOVE SE, MAZED.139
         MOVE SOUTH, MAZED.112
AT       MAZED.134
         MOVE NE, MAZED.107
         MOVE NORTH, MAZED.131
         MOVE NW, MAZED.132
         MOVE SE, MAZED.133
         MOVE EAST, MAZED.135
         MOVE DOWN, MAZED.136
         MOVE SOUTH, MAZED.137
         MOVE UP, MAZED.138
         MOVE WEST, MAZED.139
         MOVE SW, MAZED.112
AT       MAZED.135
         MOVE NORTH, MAZED.107
         MOVE SE, MAZED.131
         MOVE DOWN, MAZED.132
         MOVE SOUTH, MAZED.133
         MOVE EAST, MAZED.134
         MOVE WEST, MAZED.136
         MOVE SW, MAZED.137
         MOVE NE, MAZED.138
         MOVE NW, MAZED.139
         MOVE UP, MAZED.112
AT       MAZED.136
         MOVE EAST, MAZED.107
         MOVE WEST, MAZED.131
         MOVE UP, MAZED.132
         MOVE SW, MAZED.133
         MOVE DOWN, MAZED.134
         MOVE SOUTH, MAZED.135
         MOVE NW, MAZED.137
         MOVE SE, MAZED.138
         MOVE NE, MAZED.139
         MOVE NORTH, MAZED.112
AT       MAZED.137
         MOVE SE, MAZED.107
         MOVE NE, MAZED.131
         MOVE SOUTH, MAZED.132
         MOVE DOWN, MAZED.133
         MOVE UP, MAZED.134
         MOVE NW, MAZED.135
         MOVE NORTH, MAZED.136
         MOVE SW, MAZED.138
         MOVE EAST, MAZED.139
         MOVE WEST, MAZED.112
AT       MAZED.138
         MOVE DOWN, MAZED.107
         MOVE EAST, MAZED.131
         MOVE NE, MAZED.132
         MOVE UP, MAZED.133
         MOVE WEST, MAZED.134
         MOVE NORTH, MAZED.135
         MOVE SOUTH, MAZED.136
         MOVE SE, MAZED.137
         MOVE SW, MAZED.139
         MOVE NW, MAZED.112
AT       MAZED.139
         MOVE SW, MAZED.107
         MOVE NW, MAZED.131
         MOVE EAST, MAZED.132
         MOVE WEST, MAZED.133
         MOVE NORTH, MAZED.134
         MOVE DOWN, MAZED.135
         MOVE SE, MAZED.136
         MOVE UP, MAZED.137
         MOVE SOUTH, MAZED.138
         MOVE NE, MAZED.112
AT       MAZED.140
         MOVE NORTH, OUT, MAZED.112
         KEYWORD DROP, COINS
         HAVE  COINS
            APPORT COINS, YLEM
            APPORT BATTERIES, HERE
            BIS BATTERIES, SEEN
            SET MACHINE, 1
            QUIP BOUGHT.BATTERIES
AT       LIMBO
         MOVE OUT, BUILDING {kludge to get out of here if needed}
AT       FOREST.1
         MOVE NORTH, FOREST.2
         MOVE EAST, VALLEY
         MOVE WEST, SOUTH, FOREST.1
AT       FOREST.2
         MOVE EAST, WEST, VALLEY
         MOVE NORTH, ROAD
AT       NE.REPOSITORY
         MOVE SW, SW.REPOSITORY
         CALL FAKE.NOTE
         KEYWORD GET, PLANT
            QUIP ROOTS.TOO.DEEP
AT       SW.REPOSITORY
         IFKEY NE
            MOVE NE.REPOSITORY
         FIN
