*        Here follow the object definitions.
*
OBJECT   ALL, EVERYTHING        {Dummy for ALL processing}
OBJECT   GRATE, GRATING
        %The grate is [locked/open].
        &Both the hinges and the lock which hold it in place are set in
         concrete and look very solid. [T/When it is shut, t]here are
         probably only two ways of getting through: unlock it with a
         suitable key or dynamite the whole thing.
OBJECT   STEPS,STAIRS
        &Thoroughly worn by countless novice adventurers ferrying their
         hard-won treasure out of the cave. Amazingly enough some of the
         suckers never get the hint.
OBJECT   DOOR,DOORS
        %The way north [is barred by/leads through] a massive, rusty, iron door.
        &The massive door is constructed out of a number of iron plates, joined
         by rows of enormous rivets. Rust has been eating into it for some time
         now, but has only succeeded in inflicting a fairly superficial damage.
OBJECT   SNAKE
        %A huge green[ fierce snake bars the way!/, sleepy looking snake
         is coiled on the floor.]
        &Scaly, green and huge enough to eat you for breakfast. I really
         don't know what else you might want to know about it.
OBJECT   FISSURE
        %[>$</A crystal bridge spans the fissure.]
        &The bottom of the fissure is obscured by a mass of writhing and coiling
         mists - a fascinating but not very informative spectacle.
OBJECT   BRIDGE,ARCH             {Doubles for all bridges!}
OBJECT   MIRROR
        &The huge mirror faithfully reflects you and your surroundings.
         Did you expect anything else? Sorry...
OBJECT   PLANT,BEANSTALK
        %[There is a tiny little plant in the pit, murmuring
         "Water, water, ..."/There is a 12-foot-tall beanstalk
         stretching up out of the pit, bellowing "WATER!! WATER!!"/
         A gigantic beanstalk stretches all the way up to the hole above.]
OBJECT   -PLANT2   {Phony plant (seen in Twopit room only when tall enough)}
        %[>$</
         The top of a 12-foot-tall beanstalk is poking out of the west pit./
         There is a huge beanstalk growing out of the west pit up to
         the hole.]
OBJECT   STALACTITES,STALAGMITES
OBJECT   SHADOW, FIGURE
        &It is too far away to make out any details, but looks vaguely familiar.
OBJECT   DRAWINGS,FISH   {A kludge for the drawing of a red herring}
OBJECT   PIRATE          {Pirate - he never stays to visit, but runs away}
OBJECT   DRAGON
        %[A huge green fierce dragon bars the way!
         The dragon is sprawled out on a Persian rug!!/
         The body of a huge green dead dragon is lying off to one side./
         The rotting carcass of a dead dragon is lying off to one side.]
        &[Never seen a dragon before? Well, enjoy it while you can - it is
         an awesome and beautiful sight!/
         Don't worry. It is well and truly dead. Still a magnificent sight,
         but dead. I hope you are ashamed of yourself./
         Not a pretty sight. I hope you did not expect a detailed description
         of that rotting pile of dragon meat, because if you were, you
         are going to be sadly disappointed.]
OBJECT   CHASM
        %[A rickety wooden bridge extends across the chasm, vanishing into
         the mist. A sign posted on the bridge reads, "STOP! Pay troll!"/
         The wreckage of a bridge (and a dead bear) can be seen at the bottom
         of the chasm./
         The charred remains of a wooden bridge can be seen at the bottom
         of the chasm.]
        &Ever heard of a "yawning chasm"? Well, have a look. Just mind you
         don't fall in.
OBJECT   TROLL
        %A burly troll stands by the bridge and insists you throw him a
          treasure before you may cross.
        &Very ugly, very strong and very determined not to let anybody past
         without a payment.
OBJECT   -TROLL2
        %The troll is nowhere to be seen.
OBJECT   MESSAGE        {Message in second maze}
        %There is a message scrawled in the dust in a flowery script, reading:
        =  "This is not the maze where the pirate leaves his treasure chest."
OBJECT   VOLCANO, GEYSER, GORGE
        %[>$</
         The earth begins to shudder violently, and smoke flows up from the
         gorge beneath your feet. With a violent \>GLOP!\<, the volcano
         belches out an immense blast of molten lava which flies into the
         air above the gorge and suddenly solidifies into a fragile-looking arch
         of wheat-colored stone that bridges the gorge./
         There is a wheat-colored stone bridge arching over the gorge./
         The earth shudders violently, and steam blasts upwards from the
         geyser. The wheat-stone bridge cracks and splits, and the
         fragments fall into the gorge.]
        &Look, you don't expect me to improve on the description of the
         volcano in the breathtaking view spiel, do you? Just how much
         purple prose do you want? Sightseeing is all very well, but
         let's not get distracted too much.
OBJECT   QUICKSAND
OBJECT   MACHINE, =VENDING
        %[There is a massive vending machine here. The instructions on it read:
        =               "Drop coins here to receive fresh batteries."/
         There is a massive vending machine here.]
        &A classic fifties' artefact! All chrome and heavy plastic and
         rounded corners. It has a coin slot and a goods tray. A separate
         little tray is provided for reject coins and, conceivably, change
         if it ever gives any.
OBJECT   BEAR
        %There is a [ferocious/gentle/contented-looking] cave bear [eying
         you from the far end of the room!/sitting placidly in
         one corner./wondering about nearby.]
        &A huge shaggy beast, [snarling most ferociously!/as cuddly as
         they come.]
OBJECT   BATTERIES,BATTERY
         [/Fresh//Worn-out] batteries
        %[There is a pair of brand-new batteries in the goods tray./
         There are fresh batteries here./>$</
         Some worn-out batteries have been discarded nearby.]
        &The two batteries are just the right size and shape for the lamp.
         Both are marked as "[BRAND-NEW/FRESH//WORN-OUT]" in
         chunky [green/red//blue] letters.
OBJECT   CARPET,MOSS        {Carpet and/or moss}
OBJECT   NUGGET, =GOLD
         Large gold nugget
        %There is a large sparkling nugget of gold here!
        &Gold is gold... ductile, malleable and soluble in aqua regia.
         Heavy, too.
OBJECT   DIAMONDS
         Several diamonds
        %There are diamonds here!
        &They sparkle and shine in the light as only large stones of the first
         water can do!
OBJECT   BARS, =SILVER
         Bars of silver
        %There are bars of silver here!
        &Each bar has a small assay mark on a side - must be valuable!
OBJECT   JEWELRY,JEWELS,JEWELLERY
         Precious jewelry
        %There is precious jewelry here!
        &Rather tasteless, to my mind, but probably valuable nonetheless.
OBJECT   COINS
         Rare coins
        %There are many coins here!
        &Looks like a special issue of some sort. Each bears a dignified male
         profile and the initials R.W. I think coin collectors would be cutting
         each other's throats just for the right to bid for them.
OBJECT   CHEST,BOX
         Treasure chest
        %The pirate's treasure chest is here[, half-hidden behind a rock/]!
        &Very solidly built of oak and bound with iron. Probably full of
         fabulous treasure!
OBJECT   NEST, =EGGS
         Golden eggs
        %[There is a large nest here, full of golden eggs!/
         The nest of golden eggs has vanished!/Done!]
        &The nest holding the eggs is lined with some sort bird down - might
         be goose, but I am not sure. The eggs themselves gleam dully in the
         light with the unmistakable gleam of pure gold.
OBJECT   TRIDENT
         Jeweled trident
        %There is a jewel-encrusted trident here!
        &Too over-ornamented to be functional as a weapon, but very strong. The
         sort of thing you might see in old paintings, being wielded by Neptune.
OBJECT   HELMET
         Encrusted helmet
        %There is a gem-encrusted visorless helmet sitting on the floor!
        &Too fancy to be of any practical use. In any case it is clearly
         too small for your big head.
OBJECT   VASE, =MING
         Ming vase
        %[There is a delicate, precious, Ming vase here!/
         The vase is now resting, delicately, on a velvet pillow./
         The Ming vase drops with a delicate crash.]
        &Utterly beautiful! A real collector's item. The sort of thing a
         Rothschild might use as a table lamp.
OBJECT   POTTERY, SHARDS
         Worthless shards of pottery
        %The floor is covered with worthless shards of pottery.
        &It's the remnants of a smashed Ming vase. Sadly the damage is so great
         that there is no possibility of putting them together again.
OBJECT   EMERALD
         Egg-sized emerald
        %There is an emerald here the size of a plover's egg!
        &A stone of remarkable quality! Not priceless, but definitely *very*
         expensive.
OBJECT   PYRAMID, =PLATINUM
         Platinum pyramid
        %There is a platinum pyramid here, 2 inches on a side!
        &Valuable, yes, but otherwise very unremarkable. Who would want a plain
         platinum pyramid? Is it Cheops's scale model, perhaps? Sorry, just
         joking. It's only good for scoring points.
OBJECT   PEARL
         Glistening pearl
        %Off to one side lies a glistening pearl!
        &A perfect milky sphere suffused with a soft glow. You don't see its
         likes very often.
OBJECT   RUG, =PERSIAN
         Rolled up persian rug
        %There is a [/rolled up ]Persian rug [spread out/lying] on the floor!
        &[Despite its prolonged close proximity to the dragon, the rug is in
         an excellent condition. It would be guaranteed to fetch a high price
         on any bazaar. Not that we run a bazaar around here, but you
         know what I mean./The rug is rolled up, so there isn't much to
         be seen. It does, however, appear to be in a good condition.]
OBJECT   SPICES
         Rare spices
        %There are rare spices here!
        &Nothing much to look at, they exude strange, enticing, elusive, exotic
         odours. With such a collection of adjectives, who would doubt their
         high market value?
OBJECT   CHAIN
         Golden chain
        %[The bear is locked to the wall with a golden chain!/
         There is a golden chain lying in a heap on the floor!/
         There is a golden chain locked to the wall!]
        &Very expensive. Not a thing you would expect a bear to wear!
OBJECT   INSCRIPTION, PATTERN, DESIGN    {Inscription on the sword-stone}
OBJECT   CURTAINS        {Curtains in the Soft Room}
OBJECT   SAPPHIRE
         Large sapphire
        %A very large sapphire lies here.
        &A stone of remarkable quality! Not priceless, but definitely *very*
         expensive.
OBJECT   GATE        {Gate on the hill}
        &The gate looks like an ordinary, rather worn, low wooden farm
         gate, but a closer examination reveals a startling anomaly.
         Where you would expect the conventional arrangement of hinges
         on one side and some sort of a latch or lock on the other,
         this one is firmly hinged to its posts on *both* sides.
         The wood itself appears to be quite solid, so the only
         conclusion one can reasonably draw is that this gate is not
         meant to be opened - ever.
OBJECT   DRACHMA
         Worn drachma
        %A small bronze drachma lies [in the coin tray of the machine/on
         the ground].
        &A very small Roman coin. Probably a relic of the days when the Roman
         empire extended well into the Faerie realms... I doubt if it is worth
         much, anyway.
OBJECT   KEYS, =SET
         Set of keys
        %There are some keys on the ground here.
        &It is a bunch of several mildly rusty keys of various sizes. Nothing
         particularly special about any of them.
OBJECT   LAMP, LANTERN
         [Shiny b/B]rass lantern [/shining brightly]
        %There is a[ shiny/] brass lamp[/ shining] nearby.
        &While pretending to be a fancy safety lamp, it is in fact battery
         powered. A discreet little switch is marked "on/off" in elaborate
         lettering.
OBJECT   CAGE,=WICKER
         Wicker cage
        %There is a small wicker cage[ discarded/] nearby.
        &It is just an ordinary small wicker cage. I know I am not being very
         informative, but YOU try saying something interesting about a small
         wicker cage with no particular identification marks!
OBJECT   BIRD
         Little bird in cage
        %[A cheerful little bird is sitting here singing./
         There is a little bird in the cage.]
        &A song-bird of some sorts. I am no expert. Does it really matter?
OBJECT   ROD, WAND
         Black rod
        %A three foot black rod with a rusty star on an end lies nearby.
        &On closer inspection, the rod appears to be surrounded by a faint
         aura of power!
OBJECT   DYNAMITE
         Black rod
        %A three foot black rod with a rusty mark on an end lies nearby.
        &On closer inspection, the rod appears to be surrounded by a faint
         aura of dormant power!
OBJECT   PILLOW, VELVET
         Velvet pillow
        %A small velvet pillow lies on the floor.
        &The pillow has seen better days. Its fine embroidery is coming apart
         and the velvet, once perhaps lime-green, looks distinctly moth-eaten
         in places.
OBJECT   CLAM
         Giant clam  \>grunt!\<
        %There is an enormous clam here with its shell tightly closed.
        &It's a whopper! Captain Nemo would have been proud of it! They'll
         never believe you back home, you know...
OBJECT   OYSTER
         Giant oyster  \>groan!\<
        %There is an enormous oyster here with its shell tightly closed.
        &It's a whopper! Captain Nemo would have been proud of it! They'll
         never believe you back home, you know...
OBJECT   MAGAZINES, MAGS, SPELUNKER
         "Spelunker Today"
        %There are a few recent issues of "Spelunker Today" magazine here.
OBJECT   KNIFE
OBJECT   FOOD,RATIONS
         Tasty food
        %There is food here.
        &Standard adventure-style rations - compact and not much to look at,
         but tasty and nourishing to most species, including adventurers.
OBJECT   BOTTLE,JAR   {State 1 is dummy for flask compatibility}
         [//Empty/Small] bottle[/// full of water/ full of oil]
        %[There is an empty bottle here./
         >$</
         There is an empty bottle here.]
        &It is a fairly small bottle without a stopper, made of cheap
         green glass. It is [empty//empty/full of ][///water/oil].
OBJECT   WATER         {Only described as part of containers}
OBJECT   OIL           {Only described as part of containers}
OBJECT   AXE
         Dwarf's axe
        %There is a little axe [here/lying beside the bear/lying just
         under the spider].
        &It is a small, hefty weapon, marvellously balanced for throwing. Good
         workmanship, but of no monetary value - there are just too many of
         them about.
OBJECT   NOTICE, SIGN
        %Remnants of a weather-beaten wooden notice stand near the entrance
         to the ravine.
        &[It would seem that the notice was erected long ago by some master
         adventurer, wishing to pass on to others some especially obscure
         piece of magic lore. Unfortunately, the notice has badly suffered
         in the passing years and by now the words carved into its wooden
         board are hardly legible. In addition, the right bottom corner is
         missing altogether - probably broken off by some adventuring 
         vandals./]
        /
        =         \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
        =         |
        =         |  [TO ..OSE WHO CO../=/TW.. BRI.LIG, A..]
        =         |  [AFT.. ME: THIS ./=/THE .LITHY TOVE.]
        =         |  [THE .LACE TO/=/DID .YRE AND]
        =         |  [THE S./=/IN TH.]
        =         |\_\_\_\_\_\_\_\_
OBJECT   TREES
        &Oh, I am not an elf! A tree is a tree is a tree... Lots of them about.
         Why this sudden arboreal interest?
OBJECT   TABLET
OBJECT   NOTE
OBJECT   DWARF, DWARVES
        %[>$</
        /]There [/is/are] [/a threatening/two bloodthirsty/three nasty/
         four hostile/five threatening/six bloodthirsty/seven nasty/
         eight angry/nine hostile and nasty/ten very angry] little
         dwar[/f/ves] in the room with you!
        &Oh for goodness' sake! What a time to indulge your
         curiosity! Remember what it did to the proverbial cat?