TEXT     SOK!
TEXT     BLANK
 
TEXT     OK!
         Ok.
FRAGMENT INSTRUCTIONS?
 
         Would you like instructions?
TEXT     HISTORY.DATA
         The following is a brief history of this game.
 
        =1. Original Adventure developed by Will Crowther.
        =
        =2. Greatly enhanced and expanded to the 360 pt version by Don Woods.
        =
        =3. Adventure 2 superset (440 pt) produced by Peter Luckett and
        =   Jack Pike.
        =
        =4. Adventure 3 (550 pt) superset and game language developed by
        =   Dave Platt.
        =
        =5. The two supersets combined (with extensions) by Mike Arnautov,
        =   using DP's Adventure Language creating a 660 point version
 
        =6. Adv660 back-ported by Brian Ball to create a version of 350 faithful in
        =   locations, treasures, puzzles and score, but with the enhancements of 660
        =    such as command processing (e.g. get all) and text morphing
 
         What? You mean you wanted to know WHEN did it all happen?! In
         illo tempore, my friend, in "time before time"...
TEXT     ORIENTAL.DRAWING
         It's just ordinary ancient oriental cave drawings of no conceivable
         interest to a mere adventurer like you.
TEXT     INTRO
         Somewhere nearby is Colossal Cave, where others have found fortunes in
         treasure and gold, though it is rumoured that some who enter are never
         seen again. Magic is said to work in the cave.
 
         I will be your eyes and hands. My understanding of human language is
         limited to very simple sentences, consisting essentially of just a
         verb, followed, if appropriate, by a noun (type INFO for more
         information). Most words I know can be abbreviated to the least
         unambiguous length - in practice usually three or four characters.
         Only magic words cannot be abbreviated at all, for obvious reasons.
         To see a list of words I know, type VOCABULARY (or just VOC).
 
         Should you get stuck, typing HELP may result in some obscure hints.
         Other generally useful commands are LOOK, EXAMINE (e.g. EXAMINE LAMP),
         SAVE, RESTORE and QUIT. For news, if any, type NEWS.
TEXT     DWARF.BLOCKS
         A little dwarf with a big knife blocks your way.
TEXT     FIRST.DWARF
 
         A little dwarf just walked around a corner, saw you, threw a little axe
         at you which missed, cursed, and ran away.
 
         There is a little axe here.
TEXT     KNIVES.THROWN
 
         [/One/#] nasty sharp kni[/fe is/ves are] thrown at you!
TEXT     KNIVES.MISS
         [/It misses/They miss] you!
TEXT     KNIVES.GOT.YOU
         [/It/One of them] gets you!
TEXT     HOLLOW.VOICE
         A hollow voice says "Plugh".
TEXT     NO.CAN.GO
         I'm sorry, but there's no way you can go # from here.
TEXT
         There is no way for you to go #.
TEXT
         You cannot go #.
TEXT
         There's no exit # from here.
TEXT
         No exit # from here, I am afraid.
TEXT     OG.NAC.ON
         Going # is not possible from here. Sorry.
TEXT     OOF!
         You have run into a wall of rock and can go no further in this
         direction.
TEXT     NEED.A.DIRECTION
         I am unsure which way you are facing, please specify a direction.
TEXT     IN.FROM.OUT
         I don't know in from out here. Use compass points or name something in
         the general direction you want to go.
TEXT     I.AM.GAME
         I'm game. Would you care to explain how?
TEXT     ONE.AT.A.TIME
         Hey, not so fast! I can only deal with one at a time - there is
         only one of me, you know...
TEXT     IT.IS.NOW.DARK
         It is now pitch dark. If you proceed you will likely fall into a pit.
FRAGMENT BIRD.HINT?
         Are you trying to catch the bird?
TEXT
         For some reason the bird is frightened right now and won't let you
         anywhere near it. This may not sound very unusual, but believe
         me - it is usually quite friendly and tame. I am no bird
         psychologist, but I'd say there must be some specific reason
         for its behaviour.
FRAGMENT GET.PAST.SNAKE?
         Are you trying somehow to deal with the snake?
TEXT
         You can't kill the snake, or drive it away, or avoid or bribe it,
         or anything like that. It is, however, entirely possible to get rid
         of it.
FRAGMENT NOGET.PAST.SNAKE?
         Are you trying somehow to deal with the snake?
TEXT
         You can't kill the snake, or drive it away, or avoid or bribe it,
         or anything like that. It is, of course, entirely possible to get rid
         of it, but you have very carelessly blown your only chance to do so.
TEXT     CRUNCH
         You fell into a pit and broke every bone in your body!
TEXT     YOU.HAVE.IT
         You are already carrying the #!
TEXT     BE.SERIOUS!
         You can't be serious!
TEXT     BIRD.IS.SCARED
         The bird was unafraid when you entered, but as you approach it becomes
         disturbed and you cannot catch it.
TEXT     NEED.CAGE
         You might be able to catch the bird, but you have no means of
         carrying it.
TEXT     YOU.ARENT.CARRYING
         You aren't carrying the #!
TEXT     I.DONT.SEE
         I see no # here.
TEXT     BIRD.V.SNAKE
         The little bird attacks the green snake, and in an astounding flurry
         drives the snake away.
TEXT     NEED.KEYS
         You have no keys!
TEXT     NO.LOCK
         It has no lock.
TEXT     GRATE.NOW
         [The grate/The grate/I am taking the liberty of assuming that 
         you meant to unlock the grate first. It] [clicks itself/is
         now] [locked/unlocked/unlocked and open].[/  Anticipating your
         next wish, I've opened it for you as well./]
TEXT     GRATE.STUCK
         The lock seems to be stuck - the key refuses to turn!
TEXT     NO.LIGHT.HERE
         You have no source of light.
TEXT     LAMP.NOW
         The lamp is now o[ff/n].
TEXT     LAMP.ALREADY
         The lamp was [not/already] lit!
TEXT     CANT.GET.PAST.BEAR
         There is no way to get past the bear to unlock the chain, which is
         probably just as well.
TEXT     NOTHING
         Nothing happens.
TEXT     WHERE?
         What, #? Where?
TEXT     PACIFIST
         There's nothing here to attack.
TEXT     BIRD.IS.DEAD
         The little bird is now dead. Its body disappears.
TEXT     CANT.KILL.SNAKE
         Attacking the snake both doesn't work and is very dangerous.
TEXT     KILLED.DWARF
         You killed a little dwarf.
TEXT     DWARF.DODGES
         You attack a little dwarf, but he dodges out of the way.
TEXT     DWARF.STABS
         You attack a little dwarf, but he dodges out of the way and stabs you
         with his nasty sharp knife! I can't say I am really surprised; them
         dwarves have quite a reputation for hand to hand fighting.
FRAGMENT WITH.WHAT?
         With your bare hands??
TEXT     OLDFASHIONED.MAGIC
         Good try, but that's a worn out, oldfashioned magic word.
TEXT     HELP.DATA
         Imagine that you are somewhere else (far, far away, in a strange land
         of magic and wonder). As your guide, I will describe to you your
         surroundings while you tell me what you want to do next. For example,
         to move, try words like ENTER (and EXIT), EAST (or E for short), NORTH
         (or N), SOUTHWEST (or SW), UP (or U) etc. (You don't have to say
         GO EAST etc., just the direction will do). Words like DOWNSTREAM,
         CLIMB, CROSS may also come handy. Some other useful commands
         are INVENTORY (or I), LOOK (or L, or EXAMINE, or X), SCORE, INFO,
         VOCABULARY etc.
 
         In addition to the special abbreviations (like I for Inventory), all
         words, other than magic ones, can be abbreviated to the shortest
         unambiguous length. READ, for instance, can be shortened to REA but
         not RE, since it would clash with REMOVE. Generally you will find that
         most words abbreviate to three or four characters.
 
         Objects can be manipulated using some of the verbs that I know.
         Usually you have to give both the object and the verb (in either
         order), but sometimes I can infer the object from the verb alone - e.g.
         both LIGHT (or ON) and EXTINGUISH (or OFF) imply LAMP. Some objects
         have side-effects; for instance, rods scare birds.
TEXT     HELP.DATA.END
         Remember that I only understand commands of one or two words. Novice
         players often forget that, for example, THROW AXE AT DWARF is not
         going to do anything different from what THROW AXE would achieve.
         Usually people trying unsuccessfully to manipulate an object are
         attempting something beyond their (or my) capabilities and should try
         a completely different tack.
 
         To speed up the game you can sometimes move long distances with a
         single word. For example BUILDING usually gets you to the building
         from most places above ground except when lost in the forest. Also,
         note that cave passages turn a lot, and that leaving a room to the
         north does not guarantee entering the next from the south.
 
         Finally, it is worth remembering that I mostly mean just what I say.
         On the other hand, do not assume that everything to be seen or found
         in the Colossal Cave has any particular purpose, even though most
         things and beings do have one (or more).
 
        =                                     Good luck!
TEXT     CANT.HELP.YOU
         Well, you do seem to be having problems, don't you? Unfortunately, I'm
         not allowed to help you out; you got yourself into this, and you'll
         have to find a solution to your problems yourself.
TEXT     NO.MORE.HELP
         I'm afraid that I can't tell you anything more that would be useful;
         you'll have to figure out what to do on your own.
TEXT     NO.UNLOCK.KEYS
         You can't unlock the keys.
TEXT     STILL.WHERE.YOU.WERE
         You have crawled around in some little holes and wound up back in the
         main passage.
TEXT     TRY.FOLLOWING.STREAM
         I don't know where the cave is, but hereabouts no stream can run on the
         surface for long. I would try the stream.
TEXT     NEED.MORE.DETAIL
         I need more detailed instructions to do that.
TEXT     FIND.IT.YOURSELF
         I can only tell you what you see as you move about and manipulate
         things. I cannot tell you where remote things or places are.
TEXT     NOCOMPRENDE
         I trust you know how to "#", because I don't.
TEXT
         Embarassing though the admission is, I've never learned to "#".
TEXT
         Sorry to disappoint you, but I haven't got a clue how to "#".
TEXT
         I am afraid "#" is not a verb I understand.
TEXT
         I don't know how to "#". I guess it isn't really essential.
TEXT     NOCOMPRENDE.OBJECT
         Ahem... "#" is not in my dictionary. Would you care to re-phrase?
TEXT
         I trust you know what "#" might be, 'cause I don't.
TEXT
         What's this "#" dhoobrey? I wasn't briefed on it!...
TEXT
         'Fraid "#" is not something I've ever met. Is it edible?
TEXT
         And "#" to you too, whatever it means!
TEXT     EDNERPMOCON
         What, "#"? Never heard of it!
TEXT     WHAT?
         Huh??
FRAGMENT CANT.GET.IN?
         Are you trying to get into the cave?
TEXT
         The grate is very solid and has a hardened steel lock. You cannot
         enter without a key, and there are no keys nearby. I would recommend
         looking elsewhere for the keys.
TEXT     IN.FOREST
 
         The trees of the forest are large hardwood oak and maple, with an
         occasional grove of pine or spruce. There is quite a bit of
         undergrowth, largely birch and ash saplings as well as nondescript
         bushes of various sorts. This time of year visibility is quite
         restricted by all the leaves, but travel is quite easy if you
         detour around the spruce and berry bushes.
TEXT     HI.THERE
         Welcome to Adventure \[350 point BTB version Oct 2018\]
TEXT     NEED.SHOVEL
         Digging without a shovel is quite impractical. Even with a shovel
         progress is unlikely.
TEXT     NEED.DYNAMITE
         Blasting requires dynamite.
TEXT     I.AM.CONFUSED
         I'm as confused as you are.
TEXT     THIS.IS.MIST
         Mist is a white vapor, usually water, seen from time to time in
         caverns. It can be found anywhere but is frequently a sign of a deep
         pit leading down to water.
TEXT     BLEAH
         Yeetttch! I think I just lost my appetite.
TEXT     URRP
         Thank you, it was delicious!
TEXT     SLURP
         You have taken a drink from the stream. The water tastes strongly of
         minerals, but is not unpleasant. It is extremely cold.
*TEXT     BOTTLE.NOW.EMPTY  {btb - seems to be not used - but maybe it should be!}
*         The bottle of water is now empty.
TEXT     YOU.RUB.LAMP
         Rubbing the electric # is not particularly rewarding. Anyway, nothing
         exciting happens.
TEXT     PECULIAR
         Peculiar. Nothing unexpected happens.
TEXT     REPULSIVE
         What a repulsive idea!
TEXT     POUR.LIQUID
         The # pours out, making a wet patch on the ground.
TEXT     GROUND.IS.DAMP
         The ground here is damp.
TEXT     CANT.POUR
         You can't pour that.
TEXT     FUCK.FIRST
         Some manners...
TEXT
         If you must. Just pardon me if I look away.
TEXT
         Watch it!
TEXT
         Please, not in public!
TEXT
         Bad language will get you nowhere.
TEXT
         Look, if you want to be vulgar, at least try to be imaginative
         about it.
TEXT
         Why is it that every bright spark has to demonstrate his superiority
         over the computer by typing in swear words? I just don't get it...
TEXT     FUCK.LAST
         Do you think you could restrain yourself until the end of the game?
TEXT     WHICH.WAY?
         Which way should I #?
FRAGMENT YOU.ARE.DEAD
         Oh dear, you seem to have gotten yourself killed. I might be able to
         help you out, but I've never really done this before. 
 
         Do you want me to try to reincarnate you?
TEXT
         All right. But don't blame me if something goes wr......
        =                     -- poof!! --
         You are engulfed in a cloud of orange smoke. Coughing and gasping, you
         emerge from the smoke and find....
FRAGMENT
         Tsk, tsk - you did it again! Remember - you're only human, and you
         don't have as many lives as a cat! (at least, I don't think so...)
         That's twice you've ended up dead. 
 
         Want to try for three?
TEXT
         As you wish. Hang on for just a second while I fire up my thurible...
         \>foof!\< An immense cloud of orange smoke fills the air. As it clears,
         you find that once again....
FRAGMENT
         You clumsy oaf, you've done it again! I don't know how long I can keep
         this up. 
 
         Do you want me to try reincarnating you again?
TEXT
         Okay, now where did I put my orange smoke?.... \>poof!\< Everything
         disappears in a dense cloud of orange smoke.
FRAGMENT
         Now you've really done it! I'm out of orange smoke! You don't expect
         me to do a decent reincarnation without any orange smoke, do you?
 
         Come on, own up... DO YOU???
TEXT
         Yes... well, that's the kind of blinkered, Philistine pig-ignorance
         that I've come to expect from you mortals. You sit there on your
         loathsome, spotty behind, squeezing blackheads and not caring a
         thinker's damn about the struggling cave-sprite, you simpering,
         whining, moldy-faced heap of parrot droppings! If you're so smart,
         then you can just reincarnate yourself, because quite frankly I'm as
         mad as hell and I'm not going to take this anymore - I'm leaving!!!!
TEXT     SNIDELEY
TEXT     CANT.GO.BACK
         Sorry, but I no longer seem to remember how it was you got here.
TEXT     ARMS.ARE.FULL
         You can't carry anything more. You'll have to drop something first.
TEXT     ARMS.ARE.EMPTY
         You're not carrying anything.
TEXT     CANT.PASS.GRATE
         You can't go through a locked steel grate!
TEXT     IT.IS.HERE.NOW
         I believe what you want is right here with you.
TEXT     SLIT.TOO.NARROW
         You don't fit through a five-inch slit!
TEXT     TRY.THE.BRIDGE
         I respectfully suggest you go across the bridge instead of jumping.
TEXT     NO.WAY.ACROSS
         There is no way across the fissure.
TEXT     YOU.CURRENTLY.HAVE
         Your possessions currently consist of:
TEXT     BIRD.NOT.HUNGRY
         It's not hungry (it's merely pinin' for the fjords). Besides, you have
         no bird seed.
TEXT     SNAKE.EATS.BIRD
         The snake has now devoured your bird.
TEXT     IT.WONT.EAT
         There's nothing here it wants to eat (except perhaps you).
TEXT     FED.UP.DWARF
         You fool, dwarves eat only coal! Now you've made him *really* mad!!
TEXT     NO.WAY.TO.CARRY
         You have nothing suitable for carrying #.
TEXT     BOTTLE.ALREADY.FULL
         Your bottle is already full.
TEXT     NOTHING.TO.FILL
         There is nothing here with which to fill the #.
TEXT     BOTTLE.NOW.FULL
         Your bottle is now full of #.
TEXT     CANT.FILL.THAT
         You can't fill that.
TEXT     HAH!
         Don't be ridiculous!
TEXT     DOOR.NEEDS.OIL
         The door is extremely rusty and refuses to open.
TEXT     YOU.OIL.THE.PLANT
         The plant indignantly shakes the oil off its leaves and asks, "Water?"
TEXT     HINGES..RUST
         The hinges are quite thoroughly rusted now and won't budge.
TEXT     DOOR.NOW.OILED
         The oil has freed up the hinges so that the door will now move,
         although it requires some effort.
TEXT     ROOTS.TOO.DEEP
         The plant has exceptionally deep roots and cannot be pulled free.
TEXT     KNIVES.GO.POOF
         The dwarves' knives vanish as they strike the walls of the cave.
TEXT     SOMETHING.DOESNT.FIT
         Something you're carrying won't fit through the tunnel with you. You'd
         best take inventory and drop something.
TEXT     BIVALVE.TOO.BIG
         You can't fit this five-foot # through that little passage!
TEXT     DROP.THE.BIVALVE
         I advise you to put down the # before opening it. \>strain!\<
TEXT     NO.OPEN.BIVALVE
         You don't have anything strong enough to open the #.
TEXT     CLAM.OPENED
         A glistening pearl falls out of the clam and rolls away. Goodness,
         this must really be an oyster. (I never was very good at identifying
         bivalves.) Whatever it is, it has now snapped shut again.
TEXT     OYSTER.OPENED
         The oyster creaks open, revealing nothing but oyster inside. It
         promptly snaps shut again.
TEXT     CRAWL.CAVED.IN
         You have crawled around in some little holes and found your way
         blocked by a recent cave-in. You are now back in the main passage.
TEXT     WAY.BLOCKED
         The passage here is blocked by a recent cave-in.
TEXT     RUSTLING
         There are faint rustling noises from the darkness behind you.
TEXT     PIRATE.ROBS
 
         Out from the shadows behind you pounces a bearded pirate! "Har, har,"
         he chortles, "I'll just take all this booty and hide it away with me
         chest deep in the maze!" He snatches your treasure and vanishes into
         the gloom.
TEXT     ROBBED.AGAIN!
 
         Out from the darkness behind you leaps the pirate! "Har, har," he
         chortles nastily, "I see you've found some more treasure for me!
         Thanks, me hearty, you're doing just fine!" With that, he snatches
         your treasure and slips away into the gloom, chuckling with glee.
TEXT     CLOSING.NOW
 
         A sepulchral voice reverberating through the cave, says, "Cave closing
         soon. All adventurers please report to the treasure room via the
         alternate entrance to claim your treasure."
TEXT     EXIT.CLOSED
 
         A mysterious recorded voice groans into life and announces:
 
        =   "This exit is closed. Please report to the treasure room
        =      via the alternate entrance to claim your treasure."
TEXT     DEAD.&.CLOSED
 
         It looks as though you're dead. Well, seeing as how it's so close to
         closing time anyway, I think we'll just call it a day.
TEXT     CAVE.NOW.CLOSED
 
         The sepulchral voice entones, "The cave is now closed." As the echoes
         fade, there is a blinding flash of light (and a small puff of orange
         smoke).... As your eyes refocus, you look around and find...
 
TEXT     DONT.KNOW.THE.WAY
         I don't know how to get there from here.
TEXT     YOU.ARE.THERE
         That's where you are now!
TEXT     BEAR.FOLLOWS
         You are being followed by a very large, tame bear.
TEXT     INFO.FIRST
         This is the GLAXO UK 660 point version of the one and only
         Adventure. (ADVENTURE4 - type HISTORY for a brief summary of its
         development). The game now has well over 300 locations and an
         untold treasure of snide remarks (over 200Kb of text altogether).
 
         ADVENTURE4 accepts only simple verb/noun commands. It is,
         however, possible to specify more than one object with a single
         verb. For instance GET KEYS AND LAMP will pick up both, even
         though it still counts as two turns. Commas can be used in place
         of ANDs to save typing. If you are really lazy, GET ALL and DROP
         ALL also work, again taking the appropriate number of turns.
 
         Certain words (A, AN, THAT, THE, THIS and TO) are ignored by the
         parser, making GET THE AXE a legal command. Some verbs (e.g.
         GET) do not need a noun, provided only one object is present to
         which the verb can be applied.
 
         Commands can be chained together with full stops or with
         semicolons (e.g. THROW AXE.GET AXE). The special verb AGAIN can
         be used to repeat the previous command line, or, when embedded in
         a longer command sequence, the previous command in the sequence.
TEXT
         All words can be abbreviated to the shortest unambiguous length.
         In addition, the usual special abbreviations exist (E for EAST,
         SE for SOUTHEAST, U for UP...). Some additional abbreviations
         are G or T for GET (or TAKE), DR or R for DROP (or RELEASE), X
         for EXAMINE (or LOOK), TH for THROW and I for INVENTORY.
 
         If you want to end your adventure early, say Q (or QUIT). To
         suspend your adventure such that you can continue later, say SAVE
         \<name\> (or PAUSE or SUSPEND), where \<name\> is the name you wish
         this particular save-image to be known by (it must be a single
         word of between 1 and 12 characters). To re-start your game at a
         later time, start up a new one and say RESTORE \<name\>. If you
         forget to specify the name, the program will prompt you for it.
 
         To see how well you're doing, say SCORE. To get full credit for
         a treasure, you must have left it safely in the building, though
         you get partial credit just for locating it. There are also
         points based on your achievements; in particular, there is a
         large bonus just for getting in (to distinguish the beginners
         from the rest of the pack), and there are other ways to determine
         whether you've been through some of the more harrowing sections.
TEXT
         You lose points for getting killed, or for quitting, though the
         former costs you more.
 
         If you think you've got all the treasures in the building, just
         keep exploring the cave for a while. If nothing interesting
         happens, you haven't collected them all yet. If something
         interesting *does* happen, it means you're getting a bonus and
         have an opportunity to garner many more points in the master's
         section.
 
         Do remember to examine things. It is not essential to do so, but
         sometimes my responses may suggest particular properties or
         limitations of objects you find in the cave. If you seem to be
         having trouble, I may occasionally offer hints. If I do, I'll
         warn you in advance how much it will affect your score.
 
         Also remember that some descriptions contain details which are
         mere windowdressing. You can usually tell if this is the case by
         trying words I use in describing present features. If I don't
         know the words or am obviously misunderstanding them, it is safe
         to assume that such features cannot be in fact manipulated
         and that you would be wasting your time trying to do so.
TEXT     INFO.LAST
         Finally, I will not normally repeat the full description of a
         place after the first time unless you explicitly ask me to by
         saying LOOK. You can instruct me always to give the full
         description by typing VERBOSE. On the other hand, if you are an
         experienced adventurer, you may wish to suppress long
         descriptions altogether by specifying TERSE. In the TERSE mode I
         will never under any circumstances give the full description of a
         place. You can always revert to the normal mode of operation by
         saying NORMAL.
FRAGMENT MORE?
 
         Would you like me to continue?
FRAGMENT WANT.TO.QUIT?
         Do you really wish to quit now?
TEXT     NO.VASE.FILLER
         There is nothing here with which to fill the vase.
TEXT     VASE.SHATTERS
         The sudden change in temperature has delicately shattered the vase.
TEXT     NO.CAN.FIX
         It is beyond your power to do that.
TEXT     DUNNO.HOW
         I don't know how.
TEXT     TOO.FAR.UP
         It is too far up for you to reach.
TEXT     DWARF.POOF
         You killed a little dwarf. 
         The body vanishes in a cloud of greasy black smoke.
 
 
 
TEXT     DWARF.QUIP
         You have mortally injured a little dwarf with your #. The dwarf
         staggers, slumps to the ground, gasps "Epo'u mfu uifn vtf fncbmnjoh
         gmvje. J xbou up cf tuvggfe xjui dsbc nfbu!" and then expires in a
         puff of oily black smoke.
 +
 +
 +
 /
 /
TEXT     KILL.BIVALVE
         The shell is very strong and is impervious to attack.
TEXT     NO.KILL.DRAGON
         The # bounces harmlessly off the dragon's thick scales.
TEXT     DRAGON.BLOCKS.WAY
         The dragon looks rather nasty. You'd best not try to get by.
TEXT     BIRD.V.DRAGON
         The little bird attacks the green dragon, and in an astounding flurry
         gets burnt to a cinder. The ashes blow away.
TEXT     BIRD.V.TROLL
         The little bird attacks the troll, who blithly ignores it. The bird
         soon becomes discouraged, flies back to land at your feet, and begins
         singing to itself.
TEXT     BIRD.V.BEAR
         The little bird attacks the ferocious cave bear, and in an astounding
         flurry gets ripped to shreds. The bloody remains disappear.
TEXT     BIRD.IGNORES.BEAR
         The little bird flies over to the bear, circles curiously around its
         head several times, and then flies back to land at your feet and begins
         singing.
TEXT     BIRD.V.DWARF
         The little bird attacks the dwar[/f/ves], and in an astounding
         flurry gets cut to shreds by [/his/their] nasty sharp kni[/fe/ves]!
         The tattered remains fade from sight.
TEXT     NO.ENLIGHTENMENT
         Sorry, there is nothing I can add on the subject.
TEXT     BRIEF.OK
         Okay, from now on I shall describe a place in full the first time you
         come to it. To get the full description, say "LOOK".
TEXT     TROLL.DATA
         Trolls are close relatives with the rocks and have skin as tough as
         that of a rhinoceros. The troll fends off your blows effortlessly.
TEXT     EL.CHEAPO
         The troll deftly catches the #, examines it carefully, and tosses it
         back, declaring, "Good workmanship, but it's not valuable enough."
TEXT     BOUGHT.HIM.OFF
         The troll catches the # and scurries away out of sight.
TEXT     TROLL.BLOCKS.WAY
         The troll refuses to let you cross.
TEXT     NO.BRIDGE
         There is no longer any way across the chasm.
TEXT     BEAR.WRECKS.BRIDGE
         Just as you reach the other side, the bridge buckles beneath the weight
         of the bear, which was still following you around. You scrabble
         desperately for support, but as the bridge collapses you stumble back
         and fall into the chasm.
TEXT     BEAR.CHASES.TROLL
         _It lumbers toward the troll, who lets out a startled shriek and
         scurries away. The bear soon gives up the pursuit and wanders back.
TEXT     AXE.NOW.BY.BEAR
         The axe misses and lands near the bear where you can't get at it.
TEXT     NO.KILL.BEAR
         [With what? Your bare hands?? Against *his* bear hands??? Don't be
         ridiculous - he'd tear you to shreds!/The bear is confused; he only
         wants to be your friend.]
TEXT     IT.IS.DEAD
         For crying out loud, the poor thing is already dead!
TEXT     BEAR.EATS
         The bear eagerly wolfs down your food, after which he seems to calm
         down considerably and even becomes rather friendly.
TEXT     BEAR.IS.CHAINED
         The bear is still chained to the wall.
TEXT     CHAIN.LOCKED
         The chain is still locked to the wall and you don't seem to be
         able to pull it free.
TEXT     CHAIN.NOW.UNLOCKED
         The unlocked chain slithers to the floor with a soft rattle.
TEXT     CHAIN.NOW.LOCKED
         The chain is now locked to the wall.
TEXT     BEAR.CHAINED
         You chain the bear back to the wall. It doesn't seem to object.
TEXT     NO.LOCK.CHAIN
         There is nothing here to which the chain can be locked.
TEXT     NO.FOOD
         There is nothing here to eat.
TEXT     ILL.GIVE.HINT
         I can give you some advice that might help you solve your problem, but
         I'll have to charge you # points for it. TANSTAAFL, y'know!
FRAGMENT WANT.HINT?
         Do you want the hint?
FRAGMENT HINT.MAZE?
         Do you need help getting out of here?
TEXT
         You can make the passages look less alike by dropping things. You
         could then make a map that would let you find your way around.
FRAGMENT HINT.PLOVER?
         Are you trying to explore beyond the Plover room?
TEXT
         Well, you definitely will need some light to explore there. You have
         obviously tried, and failed, to get the lamp to the Plover room.
         (Incidentally, and in no particular connection with this particular
         hint: why to Plover? Hm?... Oh, never mind... Just a bad pun...).
         For all I know, you might find some other source of light. Not
         that you have to...
FRAGMENT HINT.WITTS?
         Do you need help getting out of here?
TEXT
         Don't go west.
TEXT     NO.FEED.TROLL
         Gluttony is not one of the troll's vices. Avarice, however, is.
TEXT     LAMP.IS.DIM
         Your lamp is getting dim. You'd best start wrapping this up, unless
         you can find some fresh batteries. I seem to recall there's a vending
         machine in th[e/e other/is] maze. Bring some coins with you.
 
TEXT     LAMP.IS.DEAD
         Your lamp has run out of power.
TEXT     CALL.IT.A.DAY
 
         There's not much point in wandering around out here, and you can't
         explore the cave without a lamp. So let's just call it a day.
TEXT     PIRATE.RUNS
 
         There are faint rustling noises from the darkness behind you. As you
         turn toward them, the beam of your lamp falls across a bearded pirate.
         He is carrying a large chest. "Shiver me timbers!" he cries, "I've
         been spotted! I'd best hie meself off to the maze to hide me chest!"
         With that, he vanishes into the gloom.
TEXT     LAMP.BATTERIES
         Your lamp is getting dim. You'd best go back for those batteries.
 
TEXT     LAMP.REFUEL
         Your lamp is getting dim. I'm taking the liberty of replacing the
         batteries.
 
TEXT     LAMP.GETTING.DIM
         Your lamp is getting dim, and you're out of spare batteries. You'd
         best start wrapping this up.
 
TEXT     MAG.IN.DWARVISH
         I'm afraid the magazine is written in a form of Dwarvish runes with
         which I am not familiar.
TEXT     IT.SAYS.CHEST.ELSEWHERE
         "This is not the maze where the pirate leaves his treasure chest."
TEXT     MACHINE.SIGN
         It reads, "Drop coins here to receive fresh batteries."
TEXT     NO.UNDERSTAND.FIRST
         I'm afraid I don't understand.
TEXT
         Eh?
TEXT
         Either I am being dense, or you are really making no sense.
TEXT
         Er, would you care to rephrase that?
TEXT     NO.UNDERSTAND.LAST
         Sorry, I just don't seem to be able to work out what you mean.
TEXT     DARK.ROOM
         It says, "Congratulations on bringing light into the Dark room!"
TEXT     THROW.VASE
         You have taken the vase and hurled it delicately to the ground.
FRAGMENT IS.THIS.OK?
         Is this acceptable?
*TEXT     NO.SUSPEND.DEMO
*         There's no point in suspending a demonstration game.
TEXT     BROKEN.NECK
         You are at the bottom of the pit with a broken neck.
TEXT     DOME.UNCLIMBABLE
         The dome is unclimbable.
TEXT     SNAKE.BLOCKS.WAYS
         You can't get past the snake.
TEXT     CRAWLED.BACK.TO.MISTS
         You have crawled around in a little passage north of and parallel to
         the Hall of Mists.
TEXT     PLUMMET
*
*        The following statements define the text to be used when
*        the player tries to jump over the chasm, jumps down the
*        pit, etc. There should be one text message for every
*        reincarnation that is allowed, plus 1 (i.e., one of these
*        messages for each of the message pairs printed
*        by CORONER.
         Aaaaaaaaaiiiiiiiiiiieeeeeeeeee........
        =                                                \>splat!\<
 
         Hmmmm - I never saw a red flapjack before!
TEXT
         Aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhh........
        =                                                    \>squish!\<
 
         Yetch - what a mess!
TEXT
         Gaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhh...........
        =                                                 \>crunch!\<
TEXT
         Haaaaaaaaaaaaaalllllllllllllllllpppppp...........
        =                                                   \>smash!\<
TEXT     NOTHING.TO.CLIMB
         There's nothing climbable here.
TEXT     DO.WHAT?
         What do you want me to do with the #?
TEXT     CRACK.TOO.SMALL
         The crack is far too small for you to enter.
TEXT     CRACK.INFO
         It's just a crack in the wall, quite manifestly too small
         for you to stuff yourself into.
TEXT     PIPE.TOO.NARROW
         The stream flows out through a pair of 1 foot diameter sewer pipes. It
         would be advisable to leave via the exit.
TEXT     YOU.DONT.HAVE
         You have no #!
TEXT     PLANT.NOT.CLIMBABLE
         There's nothing to climb here. Say "UP" or "OUT" to leave the pit.
TEXT     PLANT.TOO.SHORT
         You have climbed up the plant and out of the pit.
TEXT     UP.THE.PLANT.YOU.GO
         You scurry up the plant and into the hole in the wall.
TEXT     BEAR.GUARDS.AXE
         As you approach the bear, it snarls threateningly; you are forced to
         retreat without the #.
TEXT     DRAGON.GUARDS.RUG
         I think it would be prudent to deal with the dragon first.
FRAGMENT YOU.SCORED
 
 
         You have scored #
FRAGMENT SHOULD.YOU.QUIT
         If you were to quit now, you would score a total of # points,
FRAGMENT MAXIMAL.SCORE
         _of a possible maximum of # points
TEXT     MOVE.COUNT
         , using [/one/#] turn[//s].
TEXT     NOWHERE.TO.JUMP
         There is nowhere for me to jump to.
TEXT     COULD.YOU.CLARIFY?
         What do you want me to #?
TEXT     DWARF.QUITS
         The dwar[/f/ves] quickly scuttle[/s/] off into the gloom.
TEXT     SAID
         Ok - "#".
TEXT     AMATEUR
         You are obviously a rank amateur. Better luck next time.
TEXT     NOVICE
         Your score qualifies you as a Novice Adventurer.
TEXT     APPRENTICE
         You are now an Apprentice Adventurer.
TEXT     EXPERIENCED
         You have achieved the rating of Experienced Adventurer.
TEXT     SEASONED
         You may now consider yourself a Seasoned Adventurer.
TEXT     JUNIOR.MASTER
         You have reached the Junior Master status.
TEXT     MASTER.ADVENTURER
         Your score puts you in the Master Adventurer class.
TEXT     SENIOR.MASTER
         You are now a Senior Master Adventurer.
TEXT     GRANDMASTER
         All of Adventuredom gives tribute to you, Adventurer Grandmaster!
TEXT     CHEATER
         You have worked your way up to the elevated rank of a Cheater.
         To achieve the next higher rating would be a neat trick!!
TEXT     ONLY.NEED.ONE.POINT
         You only need one more point to reach the next level of expertise!
TEXT     POINTS.NEEDED
         To reach the next qualification level you need # more points.
TEXT     NEW.BATTERIES
         The old batteries in your lamp were pretty well shot - I've taken the
         the liberty of putting in the new ones.
FRAGMENT MUST.WAIT
         If you suspend your Adventure now, you will have to wait at least #
         minutes before restoring it
TEXT     OR.ITLL.COST
         , or accept a penalty of # points for restoring it too soon.
 
TEXT     CANT.SAVE
         I'm sorry, but I can't save your game at the moment; something seems
         to be wrong with the save file.
TEXT     NO.IMAGE
         I can't find any such saved game for you to restore.
FRAGMENT EXPLOSION
 
         Um... looks like the cave got extensively renovated since you dumped
         that game. 'Fraid it's no good any more.
 
         Shall I get rid of it?
FRAGMENT SAVE.THE.IMAGE
         Do you want me to keep the save-image?
FRAGMENT CONTINUE.NOW?
         Saved.
 
         Do you wish to continue with the game immediately?
FRAGMENT TOO.SOON
         This game was saved less that # minutes ago
TEXT     IT.COSTS.YOU
         , so I have to charge you # points for restoring it.
 
TEXT     WELL.MEET.AGAIN
         Off you go then! Be sure not to get into any trouble without me!
TEXT
         See you around then.
TEXT
         Well good-bye and do come again!
TEXT
         See you again soon, I hope.
TEXT  
         Ok, but remember: to be tired of Adventure is to be tired of life.
TEXT     NIAGA.TEEM.LLEW
         We'll meet again, don't know when, don't know wheeeere... or
         actually probably right here. 'Till then!
TEXT     IF.NOT.NOT
         If not, not.
TEXT     ITS.GONE
         OK, it's gone.
TEXT
         Right, I've binned it.
TEXT
         Easy come, easy go, I suppose...
TEXT     ENOG.STI
         Done. Too late to change your mind now.
*TEXT     TOO.SOON
*         I'm sorry - only a wizard can restart a game in less than # minutes.
TEXT     DOUSED.DWARF
         The # flies through the air and thoroughly drenches the dwarf. He
         shakes himself off and curses violently; he *REALLY* looks angry!
TEXT     DOUSED.DWARVES
         The # flies through the air and thoroughly drenches the dwarves. They
         shake themselves off and curse violently; they *REALLY* look angry!
TEXT     NOTHING.TO.DRINK
         There is nothing here that I can drink!
TEXT     CANT.READ.OYSTER
         There's nothing written on the oyster.
TEXT     OYSTER.IS.BARE
         There is nothing written on the top of the oyster.
TEXT     CANT.YOU.READ?
         What's the matter, can't you read? Now you'll have to start all
         over again...
TEXT     BIT.POINTLESS
         A bit pointless, under the circumstances, wasn't it?
TEXT     WIZARD.ENDS
 
         A large cloud of green smoke appears in front of you. It clears away
         to reveal a tall wizard, clothed in grey. He fixes you with a steely
         glare and declares, "This adventure has lasted too long." With that he
         makes a single pass over you with his hands, and everything around you
         fades away into a grey nothingness.
TEXT     TOO.DARK.TO.FIGHT
         You are not asking much, are you? It is pitch dark around here! How
         am I supposed to fight anybody if I can't see to the tip of my nose?
FRAGMENT R.U.A.WIZARD?
         Are you actually a wizard?
FRAGMENT PROVE.IT
         Prove it - say the magic word!
TEXT     OH.POOH
         Oh, pooh - you are nothing but a charlatan! That little piece of
         deception is going to cost you 10 points!!
TEXT     NOTHING.OBVIOUS
         Nothing obvious happens.
TEXT     TROLLS.REVENGE
         As you reach the middle of the bridge, the troll appears from out of
         the tunnel behind you, wearing a large backpack. "So, Mister
         Magician," he shouts, "you like to use magic to steal back my
         hard-earned toll? Let's see how you like a little of MY magic!!" With
         that, he aims a tube running from the backpack directly at the bear and
         pulls a trigger. A spout of magical fire roars out and singes the
         bear's fur; the bear bellows in pain and dashes onto the bridge to
         escape. The bridge shudders, groans, and collapses under the weight,
         and you and the bear plunge down into the chasm.
TEXT     TROLLS.REVENGE.2
         As you reach the middle of the bridge, the troll appears from out of
         the tunnel behind you, wearing a large backpack. "So, Mister
         Magician," he shouts, "you like to use magic to steal back my
         hard-earned toll? Let's see how you like a little of MY magic!!" With
         that, he aims a tube running from the backpack directly at the bridge
         and pulls a trigger. A spout of magical fire roars out and incinerates
         the bridge supports, causing the bridge to sway giddily and collapse
         into the chasm. You plunge down to your death.
TEXT     BEAR.MISSES
         The bear dodges away from your attack, growls, and swipes at you with
         his claws. Fortunately, he misses.
TEXT     BEAR.GETS.YOU
         The bear snarls, ducks away from your attack and slashes you to death
         with his claws.
TEXT     FOOF.FIRST
         \>\>Foof!\<\<
TEXT
         \>\>Foom!\<\<
TEXT
         \>\>Poof!\<\<
TEXT
         A thick cloud of orange smoke appears from thin air and blocks your
         view. When it vanishes, you find:
TEXT
         There is a brilliant flash of light and a sudden fanfare of trumpets!
         When your eyes recover from the flash, you find that:
TEXT     FOOF.LAST
         \>\>Whoooosh!\<\<
TEXT     FOOF.ODD
         \>sputter\<
        =           \>spark\<
        =\>\>\>\>\>\>phut\<
        =              \>hsssssssssss
        =                           ssssss
        =                                 sss
        =                                    s
        =                                     s
        =                                      s
        =                                       .
        =                                        .
        =                                         .
 
         Oh, blast. Excuse me for a moment, please......
 
        =                         ______________________\{KICK!\}
 
         \>\>Foof!\<\<
TEXT     OOF
         Wheeeeeeeeeeeeeeeee..........
 
        =                                          \>oof!\<
 
TEXT     NO.ARCH
         I'm afraid I can't go that way - walking on red-hot lava is contrary to
         union regulations (and is bad for your health anyhow).
TEXT     ALREADY.OPEN
         The # is already open!
TEXT     ALREADY.SHUT
         The # is already locked!
TEXT     CANT.SWIM
         I can't swim, or walk on water. You'll have to find some other way to
         get across, or get someone to assist you.
TEXT     CAMEO
         From somewhere in the distance, there comes a musical skirl of light,
         elvish laughter and the sounds of merriment.
TEXT
         From somewhere nearby, there suddenly comes a sound of something
         mechanical in motion. As you turn towards it, an incredible figure
         rolls into the light of your lamp. It stands about five feet high on a
         wheeled metal pedestal, and has a globular light-filled head,
         accordion-pleated metal arms, and a cylindrical body the size of an oil
         drum with a plastic panel on the front. It rolls past without taking
         any notice of you, all the while waving its arms, flashing a light
         behind its front panel and bellowing "WARNING! WARNING! DANGER!" at
         the top of its not inconsiderable voice. It rolls on out of sight, and
         moments later there is an immense flash of light and a tremendous blast
         of sparks and smoke. When the air clears, you find that no trace
         remains of the strange apparition.
TEXT
         With a sudden gust of air, a large cave bat flutters into view, flies
         around your head several times, squeaks with disgust, and flutters on
         out of sight.
TEXT
         Suddenly, the ground quivers underfoot; a dull rumbling sound resounds
         from the rock around you, and in the distance you can hear the crash of
         falling rock. The earth tremor subsides after a few seconds without
         causing any major damage.
TEXT
         From the darkness nearby comes the sound of shuffling feet. As you
         turn towards the sound, a nine-foot cyclops ambles into the light of
         your lamp. The cyclops is dressed in a three-piece suit of worsted
         wool, and is wearing a black silk top-hat and cowboy boots and is
         carrying an ebony walking-stick. It catches sight of you and stops,
         seeming frozen in its tracks, with its bloodshot eye bulging in
         amazement and its fang-filled jaw drooping with shock. After staring
         at you in incredulous disbelief for a few moments, it reaches into the
         pocket of its vest and pulls out a small plastic bag filled with a
         leafy green substance, and examines it carefully. "It must be worth
         eighty pazools an ounce after all" mumbles the cyclops, who casts one
         final look at you, shudders, and staggers away out of sight.
TEXT
         From somewhere in the distance comes a heart-wrenching scream of mortal
         terror! "NO! DON'T! NO! NO! HELP!!!!" cries the voice, and then
         lets out a wail of agony that is cut off abruptly. Subdued crunching
         and slurping sounds can be heard for a minute or so, and then silence
         falls.
TEXT
         All of the sudden, into the light of your lamp walks a procession of
         little men in green suits and green top hats. In front of the
         procession, six of them carry a tiny coffin. Sombre chords of a
         funeral march seem to be hovering in the air on the verge of
         audibility, but as you strain your ears, the only sound you can hear is
         the shuffling of little feet. The procession passes by you, without in
         any way acknowledging your presence, and disappears round a corner.
TEXT
         A sepulchral voice suddenly reverberates through the cave:
 
         "Ralph Witt to the Main Office please! Ralph Witt to the Main Office!"
TEXT
         A sepulchral voice coming from nowhere in particular mournfully announces
 
        =         "THIS IS A FIRE ALARM TEST. THIS IS A FIRE ALARM TEST.
        =
        =                        !              !              !
        =                       t               t              t
        =                     ee              ee            ee
        =                 Huee            Huee          Huee
        =
        =           FIRE ALARM TEST COMPLETE. FIRE ALARM TEST COMPLETE."
TEXT     LAST.CAMEO
         From somewhere nearby come the sounds of sliding, stumbling feet. As
         you turn towards them, the beam of your lamp falls upon a tall,
         shambling figure approaching you out of the darkness. Standing no more
         than five feet tall, it cannot possibly weigh more than fifty pounds
         including the shroud and bandages in which it is wrapped; a musty reek
         like the scent of old, dead earth seeps from it and fills the air. As
         you cower back in disgust and horror, the figure halts, examines you
         through eyes resembling wet pebbles, and whispers "Peace, man!" in a
         voice like wind rustling through dead trees. It then turns and
         shambles away into the darkness.
TEXT     THROW.PIT
         You have tossed the # down into the pit.
TEXT     THROW.FISSURE
         You have thrown the # down into the fissure.
TEXT     THROW.HOLE
         You have tossed the # down into the hole in the floor.
TEXT     THROW.ROOM
         You have tossed the # down into the room below you.
TEXT     THROW.CANYON
         You have tossed the # down into the canyon beneath your feet.
TEXT     THROW.WHIRLPOOL
         You have hurled the # into the middle of the whirlpool.
TEXT     THROW.CAVERN
         You have thrown the # down into the mist filling the cavern.
TEXT     THROW.CHASM
         You have hurled the # down into the misty bottom of the chasm.
TEXT     THROW.GORGE
         You have hurled the # down into the boiling lava at the bottom of the
         volcanic gorge.
TEXT     THROW.RESERVOIR
         You have negligently tossed the # into the center of the reservoir.
TEXT     SHATTERED.IT
         I hope you are not too surprised to hear the unmistakable sound
         of a delicate crash.
TEXT     CANT.SEE.ANYTHING
         It's pitch dark in here - I can't tell whether there's anything here
         that I can pick up!
TEXT     GROPE.FALL
         Hmmph - you're not asking for much, are you - it's pitch dark in here!
         Well, I'll grope around and try to find the #.....
 
        = \{hunt}
        =          \{hunt}
        =                   \{rummage}
        =                              \{trip!}
        =                                      Aaaiiii
        =                                             iie
        =                                                ee
        =                                                  e
        =                                                   e
        =
        =                                                    e
        =
        =                                                     e
        =                                                      \>SPLAT!\<
 
         You stumbled into a pit and broke your back!
TEXT     GROPE.MISS
         Hmmph - you're not asking for much, are you - it's pitch dark in here,
         and I'll have to grope around to try to find the #.
         Well, if I must, I must.....
 
        =                               \{hunt}
        =                                        \{search}
        =                                                   \{hunt}
        =                   \{rummage}
        =          \{peer}
        =                   \{touch}
        =              \{hunt}
        =                                  \>scrape\<
        =                                          Youch! \{curse}
        =                   \{hunt}
        =                               \{seek}
 
         No luck - I can't find the #! If you could get me some light in here,
         maybe I'd be able to do better. Sorry....
TEXT     USE.A.WEAPON
         That may be just as well. If you do insist upon trying to #
TEXT     KILL.THE.WHATEVER
         the #, you might be well advised to use a weapon of some sort.
TEXT     ROUGH.STEPS
         Rough stone steps lead down the pit.
TEXT     COMFORT
         Curtains improve the comfort without blocking passages.
TEXT     SOLID.ROCK
         There is solid rock behind the curtain.
TEXT
         As the top landing comes into view, you can see on it two large nasty
         looking dwarves with wickedly gleaming axes. As they spot you, one of
         them growles to the other: "Uif qftlz upvsjtut bsf hfuujoh up cf b
         cmppnjoh ovjtbodf uijt tfbtpo!" and....
FRAGMENT
         Hm... Are you sure it is wise?
TEXT
         Well, if you insist... Ah! Just as I thought... There is a whole
         reception commettee waiting for you here!...
TEXT     JUST.AS.WELL
         Amen, brother.
TEXT     NO.OPEN.GATE
         Try as I might, I can see no way to open the blessed thing.
         You may think this eccentric, but I don't think it is 
         actually meant to open. Perhaps the owner installed it here
         simply as a symbolic gesture.
TEXT     THE.SCREAM
         Ok..................AAAAAAAAAARRRRRRRRRGGGGGGHHHHHHHHH!!!!!!!!!!!!
TEXT     NO.REST
         Rest? Rest?! You don't have time to rest!
TEXT     NO.SLEEP
         It is *far* too dangerous to sleep around here!
FRAGMENT FORBIDDING.NOTICE
         Eh... that notice about trespassers looks awfully forbidding... 
 
         Are you sure you want to ignore it?
TEXT     YOU.HAD.IT.COMING
         Ok, but don't blame me if you get arrested, or something...
 
         Anyway, you have climbed over the gate. The road dips down here,
         concealing both the fortress and the mountains. To the south, through
         the dense undergrowth, you can just make out a...
 
        =                 Uh, uh!... Here comes trouble...
 
         A tall wizard in grey strides up the road, measures you with a steely
         glance and with a single sharp, though incomprehensible, word turns you
         into a toad!
 
         Well, it serves you right, I say! It's the incompetent, bungling
         amateurs like you, too full of themselves to know their proper place,
         that get a poor guide like me into trouble. You did have to barge in
         like that, didn't you, you nincompoop?! I don't know, why I am
         standing here talking to you... as far as I am concerned, you can stay
         a toad for the rest of your days!!
 
         Goodbye, toady! Happy sploshing in a pond!
FRAGMENT RESERVOIR.HINT?
         Are you having problems getting across the lake?
TEXT
         If I were you, I would try to work out where does all that water in
         the stream yonder come from.
TEXT     ONLY.WIZARDS
         You flap your arms for a bit, but nothing very much happens. Most
         normal people would not be unduly surprised by this.
TEXT     NOTHING.TO.CUT.WITH
         You have no instrument that could be sensibly used for cutting.
TEXT     VANDAL!
         I will commit no such act of gross vandalism!
TEXT     NO.TIMBER
         May I politely remind you that you are here to seek treasure and glory,
         not to make timber.
TEXT     NO.CLIMBING
         No trees around here look easily climbable. If you do insist on
         displaying your physical prowess, I suggest you find some place more
         suited for the purpose.
TEXT     DRACHMA.DROPS
         The machine shudders violently and after much clanking and clicking
         spits out a small bronze coin; a drachma, by the looks of it.
TEXT     NO.SPARES
         You're out of spare batteries.
TEXT     SWAPPED.EM
         Hang on... OK, I've swapped them.
TEXT     BREAK.MIRROR
         You strike the mirror a resounding blow, whereupon it shatters into
         a myriad fragments. Viciosly sharp pieces of glass rain everywhere.
         You try to dodge, but are cut down by the flying debris.
TEXT     DWARVES.WAKE
         The resulting ruckus has awakened the dwarves. There are now several
         very angry little dwarves in here with you. Most of them throw knives
         at you! All of them hit you!!
TEXT     DWARF.WAKES
         You prod the nearest dwarf, who wakes up grumpily, takes one look at
         you, curses and grabs for his axe, and... Exit one more would be
         adventurer grandmaster!
TEXT     YOU.EXPLODE
         There is a loud explosion. Being foolishly near its epicentre, you
         suddenly find yourself splashed across the walls of the cave.
TEXT     LAVA.FLOWS
         There is a loud explosion at the other end of the repository and
         the far wall collapses, burying the snakes in the rubble. A river
         of molten lava pours in through the hole, destroying everything in
         its path, including you. (Not even cinders remain!).
TEXT     NO.FUTURE.IN.DEBRIS
         Plenty of it about, but somehow I don't think there is much future
         in it.
TEXT     ALREADY.HAD.ONE
         You already had one! I really don't think you need another #.
TEXT     OUT.OF.REACH
         It is too high for you to reach.
TEXT     OTHER.DWARVES.WAKE
         You kill the nearest dwarf. Unfortunately the ruckus has awakened
         other dwarves. There are now several bloodthirsty little dwarves in
         here with you. All of them throw knives at you. All of them get you.
TEXT     CHEST.LOCKED
         Unfortunately, the chest has a combination lock on it. Still, it is
         obviously full of goodies, so I think we'll allow you the points
         for just leaving it in the building.
TEXT     BIRD.V.SNAKES
         The little bird hops out of the cage and in an astounding flurry
         drives the snakes away.
 
TEXT     OYSTER.WRITING
         Interesting. There seems to be something written on the underside of
         the oyster.
TEXT     OYSTER.IS.HINT
         Hmmm... this looks like a clue. I would have to charge you # points
         for reading it.
FRAGMENT READ.OYSTER?
         Should I go ahead and read it anyway?
TEXT     OYSTER.MEMO
         It says "There is something strange about this place which makes
         a word you have used before to have a second meaning."
TEXT     TREASURE.1
         You plunge into the stream and are carried down into total blackness.
         Deeper
        =       and deeper
        =                  you go
        =                         down into
        =                     the
        =                very
        =                     bowels of
        =                              the earth,
        =                        until
        =                              your lungs
        =                                         are aching
        =                                                    with
        =                                           the need
        =                                                    for fresh
        =Suddenly,                                      air.
        =             with a violent
        =                                \>SPLASH!\<
 
         you find yourself sitting on the edge of a pool of water in a vast
         chamber lit by dozens of flaring torches.
 
FRAGMENT MORE.GOOD.NEWS?
         Shall I continue with the good news?
TEXT     TREASURE.2
 
         The floor is covered with thick layers of precious Persian rugs!
 
         Rare coins, bars of silver, and lumps of gold and platinum are strewn
         carelessly about!
 
         There are diamonds, rubies, sapphires, emeralds, opals, pearls, and
         fabulous sculptures and ornaments carved out of jade and imperishable
         crystal resting on display shelves, along with rare Ming vases and
         ancient Indian turquoise beads!
 
         A flotilla of ruby-encrusted toy boats is floating in the pool of water
         beside you!
 
         A network of golden chains supports a fantastic Iridium crown!
         There is a display case on the wall filled with a mind-boggling
         collection of magical swords, which are singing "Hail to the Chief"
         in perfect multivoice harmony.
 
TEXT     TREASURE.3
 
         A multitude of friendly elves raise from tables prepared for a
         feast and greet you with a heart-warming cheer.
 
         Well, I suppose I'll leave you to all this merry-making. I have
         another nutcase to guide around the cave. Boy, the problems I have!...
 
         Anyway...
TEXT     TREASURE.4
 
         A multitude of elves raise from tables laden with a mouth-watering
         selection of delicacies and with great joy proclaim you to be an
         all conquering adventurer grandmaster.
 
         It is time for this your humble servant to take leave of you in your
         moment of glory. It has been a pleasure and a privilege to be your
         guide and if any harsh words have been spoken between us, let there
         be no hard feelings.
 
        =                   Hail and ferwell,
        =                         oh indomitable one!
 
TEXT     ROD.FIDDLING
         Fooling about with rods does not appear to be amazingly productive.
TEXT     SAME.AS.BEFORE
         It says the same thing as it did before.
TEXT     AS.YOU.WISH
         As you wish.
TEXT     LEAVE.BIRD
         Oh, leave the poor thing alone.
TEXT     HERESOMEWHERE
         I daresay whatever you want is around here somewhere.
TEXT     ENOUGH!
         I think enough is enough.
TEXT     BAD.FIT
         Don't even bother to try, the helmet quite clearly won't fit.
TEXT     YER.WEARING
         You are already wearing the #!
TEXT     YER.NOT.WEARING.IT
         You can't remove something you are not wearing!
TEXT     SUCH.VANITY
         Very fetching, dearie, but I think we'd better take it off again.
         It might give the dwarves some strange notions, you know.
TEXT     SNAKE.MISSES
         The snake attempts to block your way, but its movements are sluggish
         and you manage to slip past. The snake, now fully awake, hisses
         angrily after you.
 
TEXT     USE.TOO.VAGUE
         Use, use... I really detest this way some of you humans use the vaguest
         sort of instructions and expect the details to take care of themselves!
         You'll have to be more specific than that.
TEXT     FIGURE.WAVES
 
         The shadowy figure seems to be trying to attract your attention.
TEXT     VAIN.REFLECTION
         Right now, reflecting on your problems will do you no good.
TEXT     PRETTY.REFLECTION
         You reflect very prettily.
FRAGMENT SHADOW.HINT
         Are you suitably perplexed?
TEXT
         This may be the time and the place to reflect on your problems.
TEXT     NO.SPEAK.DWARVISH
         Sorry, my knowledge of Dwarvish is limited to a few useful expletives.
TEXT     TRANSLATE.WHAT?
         There is nothing here one could possibly #.
TEXT     DRAGON.VANQUISHED
         Congratulations! You have just vanquished a dragon with your bare
         hands! (Unbelievable, isn't it?)
TEXT     TROLL.WANTS.MORE
         The troll steps out from beneath the bridge and blocks your way.
TEXT     FUNNY.NOT.CLEVER
         From beneath the bridge there sounds a muffled bellow of frustrated
         avarice. The troll stomps out, resumes his position by the end of
         the bridge, and glowers fiercely in your direction. "Very funny,"
         you hear him mutter, "but not very smart - you'll pay for that!"
TEXT     FOOL.ME.ONCE
         The troll nimbly steps to one side and grins nastily as the nest of
         golden eggs flies past him and plummets into the chasm. "Fool me
         once, shame on you;  fool me twice, shame on me!" he sneers. "I want
         something a touch more substantial this time!"
TEXT     LOOKS.GREASY
         Well, what can I say? Looks greasy. Pretty low quality, but you
         would not expect to find grade "A" stuff oozing out of a rock?
         Would you? Oh, all right, I should have known...
FRAGMENT WANT.OUT?
         Do you really want help that badly?
TEXT     NO.DOOR
         The building may have had a proper door once, but if so, it is long
         gone. If you want to get #, why not just go #?
TEXT     NOTHING.MORE.TO.READ
         There is nothing more on it to read.
TEXT     TELL.ME.MORE
         I can't work out what you mean by "#". If it's meant to be an
         abbreviation, it is too short to be unambiguous.
TEXT
         There are at least two words in my vocabulary starting with "#" and
         not being a mind reader, I cannot guess which of them you mean.
TEXT
         What, "#"? You speak ambiguously.
TEXT     MORE.ME.TELL
         Sorry, I know at least two words beginning with "#". Could you be a bit
         more specific, perhaps?
TEXT     BOTTLE.NO.STOPPER
         How? It has no stopper and you are out of corks.
TEXT     CANT.SEARCH
         No such luck! It's you who'll be doing the searching in this game.
TEXT     ABSOLUTELY.NOTHING
         With a deafening silence absolutely nothing happens..
TEXT     VOCAB.FIRST
         Here's a list of words I know. With the exception of magic formulae,
         it contains (but is not limited to) all words you need for the ultimate
         success. Some synonyms are given here and there in brackets, though
         here too the list is by no means exhaustive. Needless to say, I know
         quite a few other more or less useful words - some of them for use by
         wizards and none of your business.
 
         First, the verbs. I've included here some words which are not verbs in
         the strict grammatical meaning of the word, but which are nonetheless
         acted upon as such (e.g. 'terse').
 
         Verbs: 
        /       blast, break, brief, change, climb, close (lock), cross, cut,
        /       dig, drink, drop (DR, free), eat, enter (in), exit (out),
        /       extinguish (off), feed, fill, go (walk, run), get (G, take, T),
        /       help (?), history, hit, hoot, info, inventory (I), jump, kill,
        /       lift, light (on), listen, look (L, examine, X), news, open
        /       (unlock), play, pour, quit (Q), read, reflect, remove, rest,
        /       restore, retreat (back), ride, rub (polish), save, say, score
        /       (SC), scry, tame (placate), terse, throw (TH), translate,
        /       verbose, vocabulary, wash, wave (swing), wear.
TEXT
         Next come nouns. These describe things and beings you can sensibly
         refer to and may (or may not) be able to manipulate.
 
         Nouns: 
        /       axe, bag, batteries, bear, bird, bones,
        /       bottle, chain, chalice, chasm, chest
        /       (treasure), clam, coins, curtains, diamonds,
        /       dinghy, door, drachma, dragon, 
        /       drawings, dwarf (dwarves), eggs (nest), emerald, fish,
        /       food, gate, giant, gold (nugget), 
        /       grate, grill, helmet, inscription, jewelry, keys, lamp,
        /       machine (vending), magazine (Spelunker), mirror, mist,
        /       notice, oil,
        /       pearl, pillow, pirate, plant (beanstalk),
        /       pottery (shards), pyramid, rags, rod,
        /       rope, rug, sapphire, silver (bars),
        /       snake, spices,
        /       stalactite, statue, steps,  tablet, 
        /       tree, trident, troll, vase,
        /       water.
TEXT     VOCAB.LAST
         Finally, the directions and some travel options.
 
         Directions: 
        /            north (N), northeast (NE), east (E), southeast (SE),
        /            south (S), southwest (SW), west (W), northwest (NW),
        /            up (U) and down (D), downstream, upstream.
 
         Travel options are special words, like BUILDING, which allow you
         to travel some distance in one move. Naturally, they only work in
         a few restricted places. Just where, you will have to discover for
         yourself.
 
         Travel options: 
        /                barren, bedquilt, building, depression, fork, pit,
        /                secret, view, ...
 
         I am myself unsure of the complete list. There may be others.
TEXT     IVE.CROSSED
         Ok. Things don't look any different from this side. Can't think why
         you bothered - it's only a little brook.
TEXT     HEAR.NOTHING
         Can't hear anything unusual. Can you?
TEXT     HEAR.MUSIC
         I dare say such expressions of artistic sensitivity do you credit,
         but passing your time listening to the # does not actually score
         any points.
TEXT     EERIE.AINT.IT?
         Eerie, isn't it?
TEXT     NOT.IN.THIS.NOISE!
         In this noise?! You jest.
TEXT     NO.LISTENING
         This is no time to listen! Better start contemplating your life
         expectancy while you still have any.
TEXT     BIRDIES.SING
         Birds sing, wind sighs, insects buzz - what else do you expect on
         a sunny day like this?
FRAGMENT BAD.ALL.1
         What, #
TEXT     BAD.ALL.2
         _#, just like that? That's a pretty cavalier way of doing
         things! How about trying to be a bit less wholesale?
TEXT     FANCY.THAT
         Really? Well, fancy that!
TEXT     CRYSTAL.BRIDGE
         A [mournful/joyous] chord reverberates through the air
         as [the/a] crystal bridge [spanning/materialises over] the
         fissure[ fades away./!]
TEXT     IT.PLAYS.A.TUNE!
         Each of your steps over the crystal bridge calls forth a cluster of
         glass-like tones, marking your progress with a disharmoneous, yet
         strangly beautiful cascade of sound.
 
TEXT     MORE.TUNES
         You tinkle your way across the crystal bridge.
 
FRAGMENT YOU.DO
         You #
TEXT     IT.IS
         _the #.
FRAGMENT IT.IS...
         _the #.
TEXT     YOU.FREE
         You free the #.
TEXT     IT.POURS.OUT
         _The # pours out.
TEXT     BOUGHT.BATTERIES
         You drop the coins into the coin slot. The machine comes to life
         and after some clicking and clanking reluctantly disgorges some
         fresh batteries.
TEXT     YOU.CATCH.BIRD
         You catch the bird and put it into the cage.
TEXT     WHAT.ABOUT.IT
         Yeah? What about it?
FRAGMENT DUNNO.HAO
         I don't know how to #
TEXT     SUCH.A.THING
         _a thing like #.
TEXT     IS.THAT.SO?
         Oh.
TEXT     WELL.THERE.IT.IS
         I should have known.
TEXT     I.SEE
         I see.
TEXT     WEST.WILL.DO
         By the way, you don't have to keep saying "# west" and such like.
         Just "west" (or "w"), "northwest" (or "nw") etc. will do.
 
         Now then, where were we...
TEXT     CAGE.WITH.BIRD
         _the cage with the bird in it.
TEXT     NO.PLURAL.PLEASE
         Now, let's not get too ambitious - one at a time, please.
TEXT     PARDON?
         Pardon?
TEXT     DONT.MENTION.IT
         That's ok, don't mention it...
TEXT     DELICATE.STRUCTURE
         An excuisitely delicate structure. Looks like Bohemian crystal, but you
         never know nowadays, it might be plastic. I dare say it is safe enough,
         just don't stomp too hard.
TEXT     RICKETY.AFFAIR
         A rickety conrtaption, quite likely to collapse one of these days.
         I guess the troll is just too mean to have it fixed.
TEXT     BRIDGE.IS.GONE
         Whatever's left of the bridge is at the bottom of the chasm. I am not
         climbing down there just to satisfy your curiosity.
TEXT     NOTHING.SPECIAL
         There is nothing special about the #.
TEXT     INDIGNANT.BIRD
         The thump from [below/above] is followed by a loud and highly
         indignant series of chirps. I suspect it's just as well that
         I don't understand any of it!
TEXT     JUST.A.FIXTURE
         The #? It's just a fixture of no particular significance.
TEXT     FRAGILE.ARCH
         It arches gracefully over the lava gorge, which bubbles and spits
         below. The near section looks a bit fragile, but probably solid enough
         to support your weight. As for the rest of it... who knows? The
         top of the arch is shrouded in fumes and the further end is too
         distorted by the intervening mass of hot air to be able to make out
         any details.
TEXT     CLIMBING.OUT.RISKY
         Climbing out of windows can be very dangerous. In this game it is also
         quite pointless.
TEXT     RUG.NOT.FOR.FLYING
         The rug is a very fine one, but there is nothing magical about it, so
         you can forget any notions of using it for effortless whizzing about.
TEXT     YOU.REST
         You settle yourself down for a bit of rest, but soon realize that
         this is getting you nowhere, and get up again.
FRAGMENT SNAKE.HINT.2?
         Are you still trying to get past the snake?
TEXT
         Well, it may be just a matter of emphasis. I said "You can't drive the
         snake away...", remember? You probably assumed I meant "You CAN'T".
         Suppose it was "YOU can't"? Does it not suggest an alternative line
         of thought? It doesn't? Oh, don't tell me, let me guess - you've
         never met a thought before and are really just an expert Klingon
         basher! Well, I suppose it takes all kinds...
TEXT     SOMETHING.DROPS
         You have the strange sensation of something quietly wriggling out
         of your hand...
 
TEXT     WELLHOUSE.YOU.DUMMY
         No, no... a misunderstanding. "Well house" does not imply a "well".
         It just means that the spring wells out within the house. There is no
         well to be seen here. I hope I am making myself clear enough for you.
TEXT     SPRING.IS.WATER
         I really don't know what you are getting at. The spring is a source
         of water. Nothing more to it. If you want to get into the cave, I
         suggest you look elsewhere.
TEXT     IS.EMPTY
         I am sorry, but it is already quite empty.
TEXT     NOT.GOING.ANYWHERE
         The # is not going anywhere.
TEXT     WATER.IS.FOR.DRINKING
         Water in this dungeon is provided primarily for quenching thirst.
         It does, of course, have other points, e.g. in its decorative
         value or as a natural obstacle to bar your progress in
         strategically chosen places.
FRAGMENT WANT.SEE.REST?
         ... Do you want me to list the rest of the pile?
TEXT     ITS.A.BEANSTALK
         Looks like a [stunted/pretty common/gigantic] fairy beanstalk.
TEXT     PLANT..WATER
         The plant spurts into furious growth for a few seconds.
TEXT
         The plant grows explosively, almost filling the bottom of the pit.
TEXT
         You've over-watered the plant! It's shriveling up! It's, it's...
TEXT     SNEAKY.CRUNCH
         As you creep about in the dark, you incatiously stumble over a rock
         outcrop and with an almighty
        =                              \>\>\>\>\>CRUNCH\<\<\<\<\<
         split your head on a conveniently positioned sharp stone.
TEXT     REMOVE.IT.FIRST
         You'd have to remove the # first.
TEXT     CURTAINED.WALLS
         You can't see the walls - they are covered by the curtains.
TEXT     CURTAINS.FIXED
         The curtains are fixed near the ceiling and cannot be opened, but
         passage through may be possible, if there are any openings behind.
TEXT     NO.OPEN.CURTAINS
         The curtains are fixed somewhere above the other side of the opening,
         but will, probably, permit passage.
TEXT     DEBRIS.NOTE
         It still says "Magic word XYZZY". What did you expect?
TEXT     NUGGET.ROOM.NOTE
         It says the same as before: "[You/Ok, YOU] won't get[ it/] up
         the steps[/!]". Too true, if you ask me..
TEXT     ITS.A.WINDOW
         It's a window - a hole in the wall, if you pardon such a vulgar, though
         apt, description. No glazing. Civilization has not reached this far yet.
TEXT     NO.GLASS
         The window is just a hole in the wall. There is nothing in it to #.
TEXT     SPLASHING.NOISES
         You pause for a while and listen to the splashing sounds.
TEXT     HOUSE.INFO
         It's no architectural miracle - just a simple brick structure with no
         windows, serving as a well house for a large spring.
TEXT     SLAB.INFO
         A massive hunk of stone. Nothing particularly special about it.
TEXT     YOU.HIT.NOTHING
         You flail about wildly with your #, but hit nothing.
FRAGMENT YOU.WAVE
         You wave your hand in the air.
TEXT     NO.ONE.WAVES.BACK
         _Nobody waves back. Amazing, isn't it?
TEXT     MAZE.HELP.OFFER
         Well, this is strictly against the rules, but if you are really desperate
         I can get you out of here. It'll cost you, of course. The standard charge
         is # points anyway, but on top of that you'd have to leave here any
         valuables you happen to carry.
 
TEXT     MAZE.HELP.NO.OFFER
         Sorry, you are an experienced enough player to be able to find your own
         way round mazes.
TEXT     WHATEVER.FOR?
         Whatever for? There's no profit in it.
TEXT     SOMETHING.STRANGE
         Oh... something strange here. Don't think this is where we
         were supposed to wind up.
 
TEXT     CONFUSED.AGAIN
         Sorry, somehow I think I got confused again...
 
TEXT     D.IS.FOR.DOWN
         'D' means 'DOWN', not 'DROP'... remember? Try again.
TEXT     SWEAR.WORDS.FIRST
         Frob this frigging game!
TEXT     
         Kurnik shofa, aleluia!
TEXT
         Kruci puci mordygol!!
TEXT
         Do prkenny vohrady!
TEXT
         Do paroma uparchum!
TEXT
         Oioioi Ulan-Bator!!
TEXT     SWEAR.WORDS.LAST
         Sakramenta sastafta!
TEXT     FEELING.BETTER?
 
         There, feeling better now?
TEXT     YOU.ARE.NOT.THERE
         That's not where you are, in case you haven't noticed.
TEXT     PLENTY.OF.TREES
         Plenty of # around here. Do you have any particular direction
         in mind?
TEXT     NOT.AROUND.HERE
         No # around here!
TEXT     GOOD
         Good!
FRAGMENT UP.THE.DOME
         The # sails through the air and lands in the passage on the top
         of the dome._
FRAGMENT
         The # sail through the air and land in the passage on the top
         of the dome.
TEXT     NO.FOOL.STEPS
         However, the only other effect of this crafty manouvre is a
         gentle  \>\> ping \<\< from the south. The dome itself remains
         stubbornly unclimbable.
TEXT     SUICIDE.SILLY
         Oh, come, come! Things aren't really that bad. Try to think
         positively! You know, the "Every day in every way I feel
         better and better!" routine. And if that doesn't help, you can
         always quit. Wouldn't it be nice if all life's problems could
         be solved so easily? Come on, buck up.
FRAGMENT REALLY.SUICIDE?
         Oh!... Are you REALLY that desperate?
TEXT     WALK.WITHOUT.LIGHT
         Well, I don't know.... Somehow I don't think the Powers That Be
         would approve. A violent death or two, or an accident here and
         there, that's one thing, but suicide is something else. Could
         be altogether bad for the business. You know what? Why don't
         you just try walking about without a light? Just don't tell
         anybody it was my idea, there's a good fellow!
TEXT     FAKE.AN.ACCIDENT
         Oh, come on! I don't have to tell you again how to fake an
         accident, do I? One can't help noticing that your intellectual
         capacity is nothing to brag about, but even that pea-size
         brainlet of yours should be able to retain sound advice a bit
         longer than that!
TEXT     THINGS.COULD.BE.WORSE
         That's the spirit! Things could be considerably worse, so
         there's no need to despair just yet.
TEXT     RUG.ALREADY.IS
         The rug is already [unrolled/rolled up].
TEXT     RUG.IS.NOW
         You [spread/roll] the rug [on the ground/up into a neat tube].
TEXT     DROP.RUG.FIRST
         Even an adventurer of little brain should realise that if a rug
         is too large to be picked up unrolled, then it may be a good idea
         to drop it before unrolling it again. Let's see how your brain
         measures up.
TEXT     I.SAY.DROP.RUG.FIRST
         I say, drop the rug first, Oh Adventurer of Little Brain.
TEXT     RUG.TOO.LARGE
         The rug is too large to be picked up like that. [Yawn.../
         Perhaps you could exercise your little grey cells in pondering
         this little problem as a warming up for the challenges yet to
         come.]
TEXT     GOT.BEAR
         Trying to pick up fully grown bears can be detrimental to one's
         state of health. Fortunately, this one appears to have got the
         message and is now following your every step.
TEXT     ALREADY.GOT.BEAR
         It is not necessary to carry bears in this game. You'll have
         to be content with the fact that it is following you around.
FRAGMENT FREED.BEAR
         You politely indicate to the bear that you no longer desire its
         permanent company. The bear seems to understand.
TEXT     GRATE.LOCKED
         The grate is LOCKED. As should be obvious even to a hedgehog,
         that means that it cannot be #ed until it is UNlocked! 
TEXT     PICK.IT.UP
         You'll have to pick up the # first, lazybones!
TEXT     CANT.DRINK.EMPTY
         No matter how I examine the #, it appears to be quite empty. That
         being so, I am unclear how you propose to drink from it.
TEXT     NO.DRINK.OIL
         I am most dreadfully sorry, but I have this quite unreasoned
         prejudice against drinking oil.
FRAGMENT THE.IT
         The #
TEXT     .OF
         Value is #.