VARIABLE ARG1, ARG2
VARIABLE HERE, THERE, TRUE.LOCATION
VARIABLE PTR.TEMP, PTR.OBJ, PTR.PLACE, PTR.TEXT
VARIABLE NEXT.ONE, LAST.ONE, SNAKE.EXIT
VARIABLE FOOF, SWAG.TO.DROP


VARIABLE STATUS
VARIABLE LAMPLIFE
VARIABLE IV, J, K, LV, M, P
VARIABLE INVCT
VARIABLE DEATHS, PENALTIES, SCOREX, MAXSCORE, ADMIN
VARIABLE TURNS, MOVES
VARIABLE FOOBAR
VARIABLE DWARFCOUNT, CLOCK, CLOSURE, QUITTING, OK
VARIABLE HINT.TIME
VARIABLE STRENGTH, DRAGTIME, LASTCLOCK
VARIABLE ESCAPE
VARIABLE MAGICK, BACKLASH, FLEETFOOT
VARIABLE WEST.COUNT
VARIABLE HINTS
VARIABLE SWAG.COUNT
VARIABLE FOREST.BLOCK, FOREST.TRAP
